<!DOCTYPE html><html lang="ko" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-lym4vpfm"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>로드맵 | jyje/hermes-agent-helm</title><link rel="canonical" href="https://jyje.github.io/hermes-agent-helm/ko/reference/roadmap/"/><link rel="alternate" hreflang="en" href="https://jyje.github.io/hermes-agent-helm/reference/roadmap/"/><link rel="alternate" hreflang="ko" href="https://jyje.github.io/hermes-agent-helm/ko/reference/roadmap/"/><link rel="sitemap" href="/hermes-agent-helm/sitemap-index.xml"/><link rel="shortcut icon" href="/hermes-agent-helm/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.18.2"/><meta name="generator" content="Starlight v0.37.7"/><meta property="og:title" content="로드맵"/><meta property="og:type" content="article"/><meta property="og:url" content="https://jyje.github.io/hermes-agent-helm/ko/reference/roadmap/"/><meta property="og:locale" content="ko"/><meta property="og:description" content="프로젝트 로드맵의 한국어 원문입니다."/><meta property="og:site_name" content="jyje/hermes-agent-helm"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="프로젝트 로드맵의 한국어 원문입니다."/><script>
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('[data-copy-source]').forEach((button) => {
      if (!(button instanceof HTMLButtonElement)) return;
      button.addEventListener('click', async () => {
        const rawPath = button.closest('[data-raw-path]')?.dataset.rawPath;
        if (!rawPath) return;
        try {
          await navigator.clipboard.writeText(await (await fetch(rawPath)).text());
          button.textContent = 'Copied';
          window.setTimeout(() => { button.textContent = 'Copy source'; }, 1600);
        } catch {
          button.textContent = 'Copy failed';
        }
      });
    });
  });
</script><script>
  document.documentElement.dataset.theme = 'light';
</script><link rel="stylesheet" href="/hermes-agent-helm/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/hermes-agent-helm/_astro/index.BxpuA4xF.css"><script type="module" src="/hermes-agent-helm/_astro/page.B1D-nYk3.js"></script></head> <body class="astro-lym4vpfm"> <a href="#_top" class="astro-5wttmge6">콘텐츠로 이동</a>  <div class="page sl-flex astro-hhvegivw"> <header class="header astro-hhvegivw"><div class="header astro-upsupeam"> <div class="title-wrapper sl-flex astro-upsupeam"> <a href="/hermes-agent-helm/ko" class="site-title astro-idrpryed"> <span class="site-title__mark astro-idrpryed" aria-hidden="true"> <img src="/hermes-agent-helm/_astro/hermes-agent-helm.DE9qkHMB.png" alt="" width="1000" height="500" class="astro-idrpryed"> </span> <span class="site-title__copy astro-idrpryed"> <strong translate="no" class="astro-idrpryed">jyje/hermes-agent-helm</strong> <small class="astro-idrpryed">커뮤니티 Helm 차트</small> </span> </a>  </div> <div class="sl-flex print:hidden astro-upsupeam"> <site-search class="astro-upsupeam astro-zwo7ryl4" data-translations="{&#34;placeholder&#34;:&#34;검색&#34;}"> <button data-open-modal disabled aria-label="검색" aria-keyshortcuts="Control+K" class="astro-zwo7ryl4"> <svg aria-hidden="true" class="astro-zwo7ryl4 astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-zwo7ryl4" aria-hidden="true">검색</span> <kbd class="sl-hidden md:sl-flex astro-zwo7ryl4" style="display: none;"> <kbd class="astro-zwo7ryl4">Ctrl</kbd><kbd class="astro-zwo7ryl4">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="검색" class="astro-zwo7ryl4"> <div class="dialog-frame sl-flex astro-zwo7ryl4">  <button data-close-modal class="sl-flex md:sl-hidden astro-zwo7ryl4"> 취소 </button> <div class="search-container astro-zwo7ryl4"> <div id="starlight__search" class="astro-zwo7ryl4"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/hermes-agent-helm/_astro/Search.astro_astro_type_script_index_0_lang.BKV1dsDu.js"></script>   </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-upsupeam"> <div class="sl-flex social-icons astro-upsupeam"> <a class="github-stars sl-flex" href="https://github.com/jyje/hermes-agent-helm" rel="me" aria-label="GitHub repository"> <svg viewBox="0 0 16 16" aria-hidden="true"><path fill="currentColor" d="M8 0a8 8 0 0 0-2.53 15.59c.4.07.55-.17.55-.38l-.01-1.49c-2.01.44-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82A7.65 7.65 0 0 1 8 4.77c.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48l-.01 2.2c0 .21.15.46.55.38A8 8 0 0 0 8 0Z"></path></svg> <span class="sr-only">GitHub repository</span> <span class="github-stars__count" data-github-stars aria-live="polite">Stars</span> </a> <script>(function(){const repository = "jyje/hermes-agent-helm";

  const counts = document.querySelectorAll('[data-github-stars]');
  const updateCounts = (value) => counts.forEach((count) => { count.textContent = value; });

  fetch(`https://api.github.com/repos/${repository}`, { headers: { Accept: 'application/vnd.github+json' } })
    .then((response) => response.ok ? response.json() : Promise.reject(response))
    .then(({ stargazers_count }) => {
      if (typeof stargazers_count === 'number') {
        updateCounts(new Intl.NumberFormat().format(stargazers_count));
      }
    })
    .catch(() => updateCounts('GitHub'));
})();</script> </div> <!-- This documentation site intentionally uses a fixed light theme. --> <starlight-lang-select><label style="--sl-select-width: 7em" class="astro-w4jcqjux"> <span class="sr-only astro-w4jcqjux">언어 선택</span> <svg aria-hidden="true" class="icon label-icon astro-w4jcqjux astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg> <select autocomplete="off" class="astro-w4jcqjux"> <option value="/hermes-agent-helm/reference/roadmap/" class="astro-w4jcqjux">English</option><option value="/hermes-agent-helm/ko/reference/roadmap/" selected class="astro-w4jcqjux">한국어</option> </select> <svg aria-hidden="true" class="icon caret astro-w4jcqjux astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-lang-select><script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> </header> <nav class="sidebar print:hidden astro-hhvegivw" aria-label="메인"> <starlight-menu-button class="print:hidden astro-7wlfm63g"> <button aria-expanded="false" aria-label="메뉴" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-7wlfm63g"> <svg aria-hidden="true" class="open-menu astro-7wlfm63g astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-7wlfm63g astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-hhvegivw"> <div class="sidebar-content sl-flex astro-hhvegivw"> <sl-sidebar-state-persist data-hash="1m0foxx" class="astro-fxrr23lt"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-nowsqi2k"> <li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/" class="large astro-nowsqi2k" data-sidebar-order="0"> <span class="astro-nowsqi2k">Home</span>  </a> </li><li class="astro-nowsqi2k"> <details open class="astro-nowsqi2k"> <summary class="astro-nowsqi2k"> <span class="group-label astro-nowsqi2k"> <span class="large astro-nowsqi2k">Getting Started</span>  </span> <svg aria-hidden="true" class="caret astro-nowsqi2k astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-nowsqi2k"> <li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/getting-started/install/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Install Hermes Agent</span>  </a> </li> </ul>  </details> </li><li class="astro-nowsqi2k"> <details open class="astro-nowsqi2k"> <summary class="astro-nowsqi2k"> <span class="group-label astro-nowsqi2k"> <span class="large astro-nowsqi2k">Examples</span>  </span> <svg aria-hidden="true" class="caret astro-nowsqi2k astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-nowsqi2k"> <li class="astro-nowsqi2k"> <details open class="astro-nowsqi2k"> <summary class="astro-nowsqi2k"> <span class="group-label astro-nowsqi2k"> <span class="large astro-nowsqi2k">Providers</span>  </span> <svg aria-hidden="true" class="caret astro-nowsqi2k astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-nowsqi2k"> <li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/providers/anthropic/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Anthropic</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/providers/deepinfra/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">DeepInfra</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/providers/fireworks/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Fireworks AI</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/providers/gemini/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Google Gemini</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/providers/github-copilot/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">GitHub Copilot</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/providers/google-vertex/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Google Vertex AI</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/providers/nvidia-nim-and-discord/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">NVIDIA NIM + Discord</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/providers/openai/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">OpenAI</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/providers/openrouter/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">OpenRouter</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/providers/upstage/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Upstage Solar</span>  </a> </li> </ul>  </details> </li><li class="astro-nowsqi2k"> <details open class="astro-nowsqi2k"> <summary class="astro-nowsqi2k"> <span class="group-label astro-nowsqi2k"> <span class="large astro-nowsqi2k">Integrations</span>  </span> <svg aria-hidden="true" class="caret astro-nowsqi2k astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <ul class="astro-nowsqi2k"> <li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/integrations/anthropic-and-discord/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Anthropic + Discord</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/integrations/ingress/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Dashboard Ingress</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/integrations/litellm/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">LiteLLM (external)</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/integrations/litellm-k8s/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">LiteLLM (in cluster)</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/integrations/openai-and-telegram/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">OpenAI + Telegram</span>  </a> </li> </ul>  </details> </li><li class="astro-nowsqi2k"> <details open class="astro-nowsqi2k"> <summary class="astro-nowsqi2k"> <span class="group-label astro-nowsqi2k"> <span class="large astro-nowsqi2k">Advanced</span>  </span> <svg aria-hidden="true" class="caret astro-nowsqi2k astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <ul class="astro-nowsqi2k"> <li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/advanced/bitwarden/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Bitwarden Secrets Manager</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/advanced/moa/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Mixture of Agents</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/advanced/multi-agent-collab/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Collaborating pair</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/advanced/shared-knowledge/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Shared knowledge PVC</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/advanced/team-leader/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Team leader</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/advanced/team-member/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Team member</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li><li class="astro-nowsqi2k"> <details open class="astro-nowsqi2k"> <summary class="astro-nowsqi2k"> <span class="group-label astro-nowsqi2k"> <span class="large astro-nowsqi2k">Guides</span>  </span> <svg aria-hidden="true" class="caret astro-nowsqi2k astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="5"></sl-sidebar-restore> <ul class="astro-nowsqi2k"> <li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/guides/configuration/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Configuration model</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/guides/operations/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Operations and testing</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/guides/secrets-and-storage/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Secrets and persistence</span>  </a> </li> </ul>  </details> </li><li class="astro-nowsqi2k"> <details open class="astro-nowsqi2k"> <summary class="astro-nowsqi2k"> <span class="group-label astro-nowsqi2k"> <span class="large astro-nowsqi2k">Reference</span>  </span> <svg aria-hidden="true" class="caret astro-nowsqi2k astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="6"></sl-sidebar-restore> <ul class="astro-nowsqi2k"> <li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/argocd/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">ArgoCD guide</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/chart-readme/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">차트 README</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/ci/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">CI guide</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/collaboration/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Hermes 협업</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/contributing/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Contributing</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/devops-roadmap/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">DevOps roadmap</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/helm-installation/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Helm installation guide</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/helm-repository/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Helm repository index</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/local-development/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Local development guide</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/repository-readme/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">프로젝트 README</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/roadmap/" aria-current="page" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">로드맵</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/security/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">보안 정책</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/source-documents/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Source documents</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/teams/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Hermes 팀</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/values/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Chart values</span>  </a> </li> </ul>  </details> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-dbtxsmz5"> <div class="social-icons astro-dbtxsmz5"> <a class="github-stars sl-flex" href="https://github.com/jyje/hermes-agent-helm" rel="me" aria-label="GitHub repository"> <svg viewBox="0 0 16 16" aria-hidden="true"><path fill="currentColor" d="M8 0a8 8 0 0 0-2.53 15.59c.4.07.55-.17.55-.38l-.01-1.49c-2.01.44-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82A7.65 7.65 0 0 1 8 4.77c.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48l-.01 2.2c0 .21.15.46.55.38A8 8 0 0 0 8 0Z"></path></svg> <span class="sr-only">GitHub repository</span> <span class="github-stars__count" data-github-stars aria-live="polite">Stars</span> </a> <script>(function(){const repository = "jyje/hermes-agent-helm";

  const counts = document.querySelectorAll('[data-github-stars]');
  const updateCounts = (value) => counts.forEach((count) => { count.textContent = value; });

  fetch(`https://api.github.com/repos/${repository}`, { headers: { Accept: 'application/vnd.github+json' } })
    .then((response) => response.ok ? response.json() : Promise.reject(response))
    .then(({ stargazers_count }) => {
      if (typeof stargazers_count === 'number') {
        updateCounts(new Intl.NumberFormat().format(stargazers_count));
      }
    })
    .catch(() => updateCounts('GitHub'));
})();</script> </div> <!-- This documentation site intentionally uses a fixed light theme. --> <starlight-lang-select><label style="--sl-select-width: 7em" class="astro-w4jcqjux"> <span class="sr-only astro-w4jcqjux">언어 선택</span> <svg aria-hidden="true" class="icon label-icon astro-w4jcqjux astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg> <select autocomplete="off" class="astro-w4jcqjux"> <option value="/hermes-agent-helm/reference/roadmap/" class="astro-w4jcqjux">English</option><option value="/hermes-agent-helm/ko/reference/roadmap/" selected class="astro-w4jcqjux">한국어</option> </select> <svg aria-hidden="true" class="icon caret astro-w4jcqjux astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-lang-select> </div>  </div> </div> </div> </nav> <div class="main-frame astro-hhvegivw">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-fcw2yfmu"> <aside class="right-sidebar-container print:hidden astro-fcw2yfmu"> <div class="right-sidebar astro-fcw2yfmu"> <script type="module" src="/hermes-agent-helm/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js"></script><script type="module" src="/hermes-agent-helm/_astro/TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js"></script><div class="lg:sl-hidden astro-b5icrpc3"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-f3podg3j"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-f3podg3j"><details id="starlight__mobile-toc" class="astro-f3podg3j"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-f3podg3j"><span class="toggle sl-flex astro-f3podg3j">목차<svg aria-hidden="true" class="caret astro-f3podg3j astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-f3podg3j"></span></summary><div class="dropdown astro-f3podg3j"><ul class="isMobile astro-ciucrgxb" style="--depth: 0;"> <li class="astro-ciucrgxb" style="--depth: 0;"> <a href="#_top" class="astro-ciucrgxb" style="--depth: 0;"> <span class="astro-ciucrgxb" style="--depth: 0;">개요</span> </a>  </li><li class="astro-ciucrgxb" style="--depth: 0;"> <a href="#v10-준비-상태" class="astro-ciucrgxb" style="--depth: 0;"> <span class="astro-ciucrgxb" style="--depth: 0;">v1.0 준비 상태</span> </a>  </li><li class="astro-ciucrgxb" style="--depth: 0;"> <a href="#함께-보기" class="astro-ciucrgxb" style="--depth: 0;"> <span class="astro-ciucrgxb" style="--depth: 0;">함께 보기</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-b5icrpc3"><div class="sl-container astro-b5icrpc3"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">목차</h2><ul class="astro-ciucrgxb" style="--depth: 0;"> <li class="astro-ciucrgxb" style="--depth: 0;"> <a href="#_top" class="astro-ciucrgxb" style="--depth: 0;"> <span class="astro-ciucrgxb" style="--depth: 0;">개요</span> </a>  </li><li class="astro-ciucrgxb" style="--depth: 0;"> <a href="#v10-준비-상태" class="astro-ciucrgxb" style="--depth: 0;"> <span class="astro-ciucrgxb" style="--depth: 0;">v1.0 준비 상태</span> </a>  </li><li class="astro-ciucrgxb" style="--depth: 0;"> <a href="#함께-보기" class="astro-ciucrgxb" style="--depth: 0;"> <span class="astro-ciucrgxb" style="--depth: 0;">함께 보기</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-fcw2yfmu">  <main data-pagefind-body class="astro-lym4vpfm" lang="ko" dir="ltr">    <div class="content-panel astro-jle4pxhc"> <div class="sl-container astro-jle4pxhc"> <h1 id="_top" class="astro-xzstxcug">로드맵</h1>  </div> </div>  <div class="content-panel astro-jle4pxhc"> <div class="sl-container astro-jle4pxhc"> <div class="sl-markdown-content"> <div class="raw-document-actions" data-raw-path="/hermes-agent-helm/source/docs/roadmap-ko.md">
  <a href="/hermes-agent-helm/source/docs/roadmap-ko.md">Open raw Markdown</a>
  <button type="button" data-copy-source="">Copy source</button>
</div>
<div class="sl-heading-wrapper level-h1"><h1 id="로드맵">로드맵</h1><a class="sl-anchor-link" href="#로드맵"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">섹션 제목: “로드맵”</span></a></div>
<p><a href="roadmap.md">English</a> · <a href="roadmap-ko.md">한국어</a></p>
<p>이 차트는 <strong>하나</strong>의 에이전트를 잘 배포·관리하고, 팀이 곧 확장 수단입니다.</p>





























<table><thead><tr><th>단계</th><th>내용</th><th>시점</th><th>상태</th></tr></thead><tbody><tr><td><strong>단일 에이전트</strong></td><td>이 차트 — 릴리즈당 잘 관리된 Hermes 인스턴스 1개</td><td>현재</td><td>✅ 제공</td></tr><tr><td><strong>에이전트 팀 (ArgoCD ApplicationSet)</strong></td><td>하나의 ApplicationSet으로 팀의 에이전트별 릴리즈를 생성(명부는 데이터, 이 차트는 템플릿) — 공유 gateway 채널 1개, 멤버별 유일한 <code dir="auto">fullname</code>, 팀원마다 Application 파일을 손으로 관리할 필요 없음</td><td>현재</td><td>✅ 권장 — <a href="teams-ko.md">docs/teams-ko.md</a></td></tr><tr><td><strong>오퍼레이터</strong></td><td>Kubernetes 오퍼레이터(<code dir="auto">Agent</code> / <code dir="auto">AgentTeam</code> CRD, 별도 레포) — ApplicationSet을 대체해 팀 전체 상태를 보여주는 단일 오브젝트, 팀 단위 불변식의 admission-time 검증, 능동적 reconcile을 제공. 이 레포는 그 <strong>설치용 차트</strong>를 호스팅</td><td>장기</td><td>⏸️ 미착수 — <a href="../charts/hermes-operator/"><code dir="auto">charts/hermes-operator/</code></a> 플레이스홀더 (TBA)</td></tr></tbody></table>
<p>즉 흐름은 **단일 인스턴스 → ApplicationSet 기반 팀(현재) → <code dir="auto">Agent</code> / <code dir="auto">AgentTeam</code>
CRD 오퍼레이터(장기, 미착수)**입니다. ApplicationSet은 이미 “팀”에 필요한 것을
지금 충분히 커버하고 있으며, 오퍼레이터는 그 템플릿 전용 모델이 실제로 부족하다고
드러날 때만(위 세 가지 이유) 가치가 있는, 일정 없는 장기 후보로 남겨둡니다.
<a href="../charts/hermes-operator/"><code dir="auto">charts/hermes-operator/</code></a> 디렉터리는 그 가능한 미래
차트를 위한 의도적으로 비워 둔 플레이스홀더입니다.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="v10-준비-상태">v1.0 준비 상태</h2><a class="sl-anchor-link" href="#v10-준비-상태"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">섹션 제목: “v1.0 준비 상태”</span></a></div>
<p>이 차트는 첫 릴리즈부터 지금까지 pre-1.0(<code dir="auto">0.x</code>)이었습니다. <code dir="auto">1.0.0</code>의
기준선은 단일 에이전트 경로뿐 아니라 <strong>멀티 에이전트 팀 스토리</strong>가 문서화
수준을 넘어 실제로 증명되는 것입니다.</p>













































<table><thead><tr><th>항목</th><th>상태</th></tr></thead><tbody><tr><td>단일 에이전트, 프로덕션 검증</td><td>✅ 완료 — 실제 배포가 15일+/26일+ 가동 중</td></tr><tr><td>페어 협업(<code dir="auto">@mention</code> 핸드오프)</td><td>✅ 레시피 배포·실증 완료; 🔜 <a href="collaboration-ko.md">collaboration-ko.md</a>에 필드 데모 증거는 아직 미첨부</td></tr><tr><td>리더 주도 팀(Discord 스레드, 명시적 봇 멘션)</td><td>✅ kind의 <code dir="auto">v2026.7.20</code>에서 두 번 실증: 사람→리더→may→리더→march→리더→사람 완주, 마지막 턴에 멤버 멘션 없음, 두 번째 실행에서 마지막 줄 TEAM 메타데이터 확인; 전용 지식 마운트는 이후 추가되어 구조적으로 검증; <a href="teams-ko.md">teams-ko.md</a> 참고</td></tr><tr><td>팀 패턴용 차트 확장점(<code dir="auto">extraVolumes</code>, <code dir="auto">extraVolumeMounts</code>, <code dir="auto">extraInitContainers</code>)</td><td>✅ 완료 — 파일 기반 자격증명과 1회성 볼륨 준비를 커버</td></tr><tr><td>CI 커버리지(시나리오별 kind 매트릭스, appVersion 범프 포함 기능 변경 감지, docs drift 게이트, 서명된 릴리즈)</td><td>✅ 단일 인스턴스와 구조적 팀 시나리오 완료; CI는 세션/멘션 설정, 리더 쓰기/멤버 읽기 전용 지식 PVC, 공유 파일 조정 부재를 검증하고 실제 Discord 실증이 봇 대 봇 완료를 커버</td></tr><tr><td>EN/KO 문서 동등성</td><td>✅ 지속적인 규율로 유지</td></tr><tr><td>메신저 플랫폼 커버리지</td><td>Discord와 Telegram은 v1.0 사람-에이전트 기준선; 리더 팀 실증은 Discord 전용. Telegram 봇 대 봇 오케스트레이션은 별도 플랫폼 실증이 필요. Slack과 그 밖의 플랫폼은 <strong>v1.0 이후</strong></td></tr><tr><td>공유 RWX 지식 베이스</td><td>✅ 리더 팀 레시피의 필수 구성; 리더 읽기/쓰기, 멤버 읽기 전용, kind에서 구조적 교차 읽기 검증</td></tr><tr><td>git-backed 위키 게시</td><td>⏸️ 후속 게시 단계 설계만 존재, v1.0 필수 아님</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="함께-보기">함께 보기</h2><a class="sl-anchor-link" href="#함께-보기"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">섹션 제목: “함께 보기”</span></a></div>
<ul>
<li><a href="teams-ko.md">Hermes 팀</a> — ApplicationSet 기반 팀 패턴 상세.</li>
<li><a href="../charts/hermes-agent/README.md">차트 README</a> — 전체 값 테이블과
<code dir="auto">replicaCount</code> 단일 writer 근거.</li>
</ul> </div> <footer class="sl-flex astro-zcjyfz7n"> <div class="meta sl-flex astro-zcjyfz7n">   </div> <div class="pagination-links print:hidden astro-r2quhvwk" dir="ltr"> <a href="/hermes-agent-helm/ko/reference/repository-readme/" rel="prev" class="astro-r2quhvwk"> <svg aria-hidden="true" class="astro-r2quhvwk astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-r2quhvwk"> 이전 페이지 <br class="astro-r2quhvwk"> <span class="link-title astro-r2quhvwk">프로젝트 README</span> </span> </a> <a href="/hermes-agent-helm/ko/reference/security/" rel="next" class="astro-r2quhvwk"> <svg aria-hidden="true" class="astro-r2quhvwk astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-r2quhvwk"> 다음 페이지 <br class="astro-r2quhvwk"> <span class="link-title astro-r2quhvwk">보안 정책</span> </span> </a> </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>