<!DOCTYPE html><html lang="ko" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-zar2v3cf"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Hermes 팀 | jyje/hermes-agent-helm</title><link rel="canonical" href="https://jyje.github.io/hermes-agent-helm/ko/reference/teams/"/><link rel="alternate" hreflang="en" href="https://jyje.github.io/hermes-agent-helm/reference/teams/"/><link rel="alternate" hreflang="ko" href="https://jyje.github.io/hermes-agent-helm/ko/reference/teams/"/><link rel="alternate" hreflang="x-default" href="https://jyje.github.io/hermes-agent-helm/reference/teams/"/><link rel="sitemap" href="/hermes-agent-helm/sitemap-index.xml"/><link rel="shortcut icon" href="/hermes-agent-helm/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.1.6"/><meta name="generator" content="Starlight v0.41.5"/><meta property="og:title" content="Hermes 팀"/><meta property="og:type" content="article"/><meta property="og:url" content="https://jyje.github.io/hermes-agent-helm/ko/reference/teams/"/><meta property="og:locale" content="ko"/><meta property="og:description" content="팀 운영 문서의 한국어 원문입니다."/><meta property="og:site_name" content="jyje/hermes-agent-helm"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="팀 운영 문서의 한국어 원문입니다."/><script>
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('[data-copy-source]').forEach((button) => {
      if (!(button instanceof HTMLButtonElement)) return;
      button.addEventListener('click', async () => {
        const rawPath = button.closest('[data-raw-path]')?.dataset.rawPath;
        if (!rawPath) return;
        try {
          await navigator.clipboard.writeText(await (await fetch(rawPath)).text());
          button.textContent = 'Copied';
          window.setTimeout(() => { button.textContent = 'Copy source'; }, 1600);
        } catch {
          button.textContent = 'Copy failed';
        }
      });
    });
  });
</script><script>
  document.documentElement.dataset.theme = 'light';
</script><link rel="stylesheet" href="/hermes-agent-helm/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/hermes-agent-helm/_astro/common.Dr8OTkv6.css"><script type="module" src="/hermes-agent-helm/_astro/page.LAbJoB63.js"></script></head><body class="astro-zar2v3cf"><a class="sl-skip-link astro-bkt3z3w3" href="#_top">콘텐츠로 이동</a><div class="page sl-flex astro-u3bpnxmj"><header class="header astro-u3bpnxmj"><div class="header astro-hbouc7pm"><div class="title-wrapper sl-flex astro-hbouc7pm"><a href="/hermes-agent-helm/ko" class="site-title astro-hen6hmfb"><span class="site-title__mark astro-hen6hmfb" aria-hidden="true"><img src="/hermes-agent-helm/_astro/hermes-agent-helm.DE9qkHMB.png" alt="" width="1000" height="500" class="astro-hen6hmfb"></span><span class="site-title__copy astro-hen6hmfb"><strong translate="no" class="astro-hen6hmfb">jyje/hermes-agent-helm</strong><small class="astro-hen6hmfb">커뮤니티 Helm 차트</small></span></a></div><div class="sl-flex print:hidden astro-hbouc7pm"><site-search class="astro-hbouc7pm astro-glthw752" data-translations="{&quot;placeholder&quot;:&quot;검색&quot;}"><button data-open-modal disabled aria-label="검색" aria-keyshortcuts="Control+K" class="astro-glthw752"><svg aria-hidden="true" class="astro-glthw752 astro-pen47phw" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-glthw752" aria-hidden="true">검색</span><kbd class="sl-hidden md:sl-flex astro-glthw752" style="display: none;"><kbd class="astro-glthw752">Ctrl</kbd><kbd class="astro-glthw752">K</kbd></kbd></button><dialog style="padding:0" aria-label="검색" class="astro-glthw752"><div class="dialog-frame sl-flex astro-glthw752"><button data-close-modal class="sl-flex md:sl-hidden astro-glthw752">취소</button><div class="search-container astro-glthw752"><div id="starlight__search" class="astro-glthw752"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/hermes-agent-helm/_astro/Search.astro_astro_type_script_index_0_lang.Bl6m8HSo.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-hbouc7pm"><div class="sl-flex social-icons astro-hbouc7pm"><a class="github-stars sl-flex" href="https://github.com/jyje/hermes-agent-helm" rel="me" aria-label="GitHub repository"><svg viewBox="0 0 16 16" aria-hidden="true"><path fill="currentColor" d="M8 0a8 8 0 0 0-2.53 15.59c.4.07.55-.17.55-.38l-.01-1.49c-2.01.44-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82A7.65 7.65 0 0 1 8 4.77c.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48l-.01 2.2c0 .21.15.46.55.38A8 8 0 0 0 8 0Z"></path></svg><span class="sr-only">GitHub repository</span><span class="github-stars__count" data-github-stars aria-live="polite">Stars</span></a><script>(function(){const repository = "jyje/hermes-agent-helm";

  const counts = document.querySelectorAll('[data-github-stars]');
  const updateCounts = (value) => counts.forEach((count) => { count.textContent = value; });

  fetch(`https://api.github.com/repos/${repository}`, { headers: { Accept: 'application/vnd.github+json' } })
    .then((response) => response.ok ? response.json() : Promise.reject(response))
    .then(({ stargazers_count }) => {
      if (typeof stargazers_count === 'number') {
        updateCounts(new Intl.NumberFormat().format(stargazers_count));
      }
    })
    .catch(() => updateCounts('GitHub'));
})();</script></div><!-- This documentation site intentionally uses a fixed light theme. --><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-mp62kjdu"><span class="sr-only astro-mp62kjdu">언어 선택</span><svg aria-hidden="true" class="icon label-icon astro-mp62kjdu astro-pen47phw" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-mp62kjdu"><option value="/hermes-agent-helm/reference/teams/" class="astro-mp62kjdu">English</option><option value="/hermes-agent-helm/ko/reference/teams/" selected class="astro-mp62kjdu">한국어</option></select><svg aria-hidden="true" class="icon caret astro-mp62kjdu astro-pen47phw" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-u3bpnxmj" aria-label="메인"><starlight-menu-button class="print:hidden astro-qo2k72wy"><button aria-expanded="false" aria-label="메뉴" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-qo2k72wy"><svg aria-hidden="true" class="open-menu astro-qo2k72wy astro-pen47phw" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-qo2k72wy astro-pen47phw" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg></button></starlight-menu-button><script type="module">var e=class extends HTMLElement{btn=this.querySelector(`button`);constructor(){super(),this.btn.addEventListener(`click`,()=>this.toggleExpanded());let e=this.closest(`nav`);e&&e.addEventListener(`keyup`,e=>this.closeOnEscape(e)),matchMedia(`(min-width: 50em)`).addEventListener(`change`,()=>this.setExpanded(!1))}setExpanded(e){this.setAttribute(`aria-expanded`,String(e)),document.body.toggleAttribute(`data-mobile-menu-expanded`,e),document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}toggleExpanded(){this.setExpanded(this.getAttribute(`aria-expanded`)!==`true`)}closeOnEscape(e){e.code===`Escape`&&(this.setExpanded(!1),this.btn.focus())}};customElements.define(`starlight-menu-button`,e);</script><div id="starlight__sidebar" class="sidebar-pane astro-u3bpnxmj"><div class="sidebar-content sl-flex astro-u3bpnxmj"><sl-sidebar-state-persist data-hash="1m0foxx" class="astro-rljcf4bx"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-bksbaatw"><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/" class="large astro-bksbaatw" data-sidebar-order="0"><span class="astro-bksbaatw">Home</span></a></li><li class="astro-bksbaatw"><details open class="astro-bksbaatw"><summary class="astro-bksbaatw"><span class="group-label astro-bksbaatw"><span class="large astro-bksbaatw">Getting Started</span></span><svg aria-hidden="true" class="caret astro-bksbaatw astro-pen47phw" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-bksbaatw"><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/getting-started/install/" class="astro-bksbaatw"><span class="astro-bksbaatw">Install Hermes Agent</span></a></li></ul></details></li><li class="astro-bksbaatw"><details open class="astro-bksbaatw"><summary class="astro-bksbaatw"><span class="group-label astro-bksbaatw"><span class="large astro-bksbaatw">Examples</span></span><svg aria-hidden="true" class="caret astro-bksbaatw astro-pen47phw" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-bksbaatw"><li class="astro-bksbaatw"><details open class="astro-bksbaatw"><summary class="astro-bksbaatw"><span class="group-label astro-bksbaatw"><span class="large astro-bksbaatw">Providers</span></span><svg aria-hidden="true" class="caret astro-bksbaatw astro-pen47phw" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-bksbaatw"><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/examples/providers/anthropic/" class="astro-bksbaatw"><span class="astro-bksbaatw">Anthropic</span></a></li><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/examples/providers/deepinfra/" class="astro-bksbaatw"><span class="astro-bksbaatw">DeepInfra</span></a></li><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/examples/providers/fireworks/" class="astro-bksbaatw"><span class="astro-bksbaatw">Fireworks AI</span></a></li><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/examples/providers/gemini/" class="astro-bksbaatw"><span class="astro-bksbaatw">Google Gemini</span></a></li><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/examples/providers/github-copilot/" class="astro-bksbaatw"><span class="astro-bksbaatw">GitHub Copilot</span></a></li><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/examples/providers/google-vertex/" class="astro-bksbaatw"><span class="astro-bksbaatw">Google Vertex AI</span></a></li><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/examples/providers/nvidia-nim-and-discord/" class="astro-bksbaatw"><span class="astro-bksbaatw">NVIDIA NIM + Discord</span></a></li><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/examples/providers/openai/" class="astro-bksbaatw"><span class="astro-bksbaatw">OpenAI</span></a></li><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/examples/providers/openrouter/" class="astro-bksbaatw"><span class="astro-bksbaatw">OpenRouter</span></a></li><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/examples/providers/upstage/" class="astro-bksbaatw"><span class="astro-bksbaatw">Upstage Solar</span></a></li></ul></details></li><li class="astro-bksbaatw"><details open class="astro-bksbaatw"><summary class="astro-bksbaatw"><span class="group-label astro-bksbaatw"><span class="large astro-bksbaatw">Integrations</span></span><svg aria-hidden="true" class="caret astro-bksbaatw astro-pen47phw" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-bksbaatw"><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/examples/integrations/anthropic-and-discord/" class="astro-bksbaatw"><span class="astro-bksbaatw">Anthropic + Discord</span></a></li><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/examples/integrations/ingress/" class="astro-bksbaatw"><span class="astro-bksbaatw">Dashboard Ingress</span></a></li><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/examples/integrations/litellm/" class="astro-bksbaatw"><span class="astro-bksbaatw">LiteLLM (external)</span></a></li><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/examples/integrations/litellm-k8s/" class="astro-bksbaatw"><span class="astro-bksbaatw">LiteLLM (in cluster)</span></a></li><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/examples/integrations/openai-and-telegram/" class="astro-bksbaatw"><span class="astro-bksbaatw">OpenAI + Telegram</span></a></li></ul></details></li><li class="astro-bksbaatw"><details open class="astro-bksbaatw"><summary class="astro-bksbaatw"><span class="group-label astro-bksbaatw"><span class="large astro-bksbaatw">Advanced</span></span><svg aria-hidden="true" class="caret astro-bksbaatw astro-pen47phw" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-bksbaatw"><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/examples/advanced/bitwarden/" class="astro-bksbaatw"><span class="astro-bksbaatw">Bitwarden Secrets Manager</span></a></li><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/examples/advanced/moa/" class="astro-bksbaatw"><span class="astro-bksbaatw">Mixture of Agents</span></a></li><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/examples/advanced/multi-agent-collab/" class="astro-bksbaatw"><span class="astro-bksbaatw">Collaborating pair</span></a></li><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/examples/advanced/shared-knowledge/" class="astro-bksbaatw"><span class="astro-bksbaatw">Shared knowledge PVC</span></a></li><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/examples/advanced/team-leader/" class="astro-bksbaatw"><span class="astro-bksbaatw">Team leader</span></a></li><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/examples/advanced/team-member/" class="astro-bksbaatw"><span class="astro-bksbaatw">Team member</span></a></li></ul></details></li></ul></details></li><li class="astro-bksbaatw"><details open class="astro-bksbaatw"><summary class="astro-bksbaatw"><span class="group-label astro-bksbaatw"><span class="large astro-bksbaatw">Guides</span></span><svg aria-hidden="true" class="caret astro-bksbaatw astro-pen47phw" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-bksbaatw"><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/guides/configuration/" class="astro-bksbaatw"><span class="astro-bksbaatw">Configuration model</span></a></li><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/guides/operations/" class="astro-bksbaatw"><span class="astro-bksbaatw">Operations and testing</span></a></li><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/guides/secrets-and-storage/" class="astro-bksbaatw"><span class="astro-bksbaatw">Secrets and persistence</span></a></li></ul></details></li><li class="astro-bksbaatw"><details open class="astro-bksbaatw"><summary class="astro-bksbaatw"><span class="group-label astro-bksbaatw"><span class="large astro-bksbaatw">Reference</span></span><svg aria-hidden="true" class="caret astro-bksbaatw astro-pen47phw" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="6"></sl-sidebar-restore><ul class="astro-bksbaatw"><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/reference/argocd/" class="astro-bksbaatw"><span class="astro-bksbaatw">ArgoCD guide</span></a></li><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/reference/chart-readme/" class="astro-bksbaatw"><span class="astro-bksbaatw">차트 README</span></a></li><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/reference/ci/" class="astro-bksbaatw"><span class="astro-bksbaatw">CI guide</span></a></li><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/reference/collaboration/" class="astro-bksbaatw"><span class="astro-bksbaatw">Hermes 협업</span></a></li><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/reference/contributing/" class="astro-bksbaatw"><span class="astro-bksbaatw">Contributing</span></a></li><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/reference/devops-roadmap/" class="astro-bksbaatw"><span class="astro-bksbaatw">DevOps roadmap</span></a></li><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/reference/helm-installation/" class="astro-bksbaatw"><span class="astro-bksbaatw">Helm installation guide</span></a></li><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/reference/helm-repository/" class="astro-bksbaatw"><span class="astro-bksbaatw">Helm repository index</span></a></li><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/reference/local-development/" class="astro-bksbaatw"><span class="astro-bksbaatw">Local development guide</span></a></li><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/reference/repository-readme/" class="astro-bksbaatw"><span class="astro-bksbaatw">프로젝트 README</span></a></li><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/reference/roadmap/" class="astro-bksbaatw"><span class="astro-bksbaatw">로드맵</span></a></li><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/reference/security/" class="astro-bksbaatw"><span class="astro-bksbaatw">보안 정책</span></a></li><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/reference/source-documents/" class="astro-bksbaatw"><span class="astro-bksbaatw">Source documents</span></a></li><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/reference/teams/" aria-current="page" class="astro-bksbaatw"><span class="astro-bksbaatw">Hermes 팀</span></a></li><li class="astro-bksbaatw"><a href="/hermes-agent-helm/ko/reference/values/" class="astro-bksbaatw"><span class="astro-bksbaatw">Chart values</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-qnya63x6"><div class="social-icons astro-qnya63x6"><a class="github-stars sl-flex" href="https://github.com/jyje/hermes-agent-helm" rel="me" aria-label="GitHub repository"><svg viewBox="0 0 16 16" aria-hidden="true"><path fill="currentColor" d="M8 0a8 8 0 0 0-2.53 15.59c.4.07.55-.17.55-.38l-.01-1.49c-2.01.44-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82A7.65 7.65 0 0 1 8 4.77c.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48l-.01 2.2c0 .21.15.46.55.38A8 8 0 0 0 8 0Z"></path></svg><span class="sr-only">GitHub repository</span><span class="github-stars__count" data-github-stars aria-live="polite">Stars</span></a><script>(function(){const repository = "jyje/hermes-agent-helm";

  const counts = document.querySelectorAll('[data-github-stars]');
  const updateCounts = (value) => counts.forEach((count) => { count.textContent = value; });

  fetch(`https://api.github.com/repos/${repository}`, { headers: { Accept: 'application/vnd.github+json' } })
    .then((response) => response.ok ? response.json() : Promise.reject(response))
    .then(({ stargazers_count }) => {
      if (typeof stargazers_count === 'number') {
        updateCounts(new Intl.NumberFormat().format(stargazers_count));
      }
    })
    .catch(() => updateCounts('GitHub'));
})();</script></div><!-- This documentation site intentionally uses a fixed light theme. --><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-mp62kjdu"><span class="sr-only astro-mp62kjdu">언어 선택</span><svg aria-hidden="true" class="icon label-icon astro-mp62kjdu astro-pen47phw" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-mp62kjdu"><option value="/hermes-agent-helm/reference/teams/" class="astro-mp62kjdu">English</option><option value="/hermes-agent-helm/ko/reference/teams/" selected class="astro-mp62kjdu">한국어</option></select><svg aria-hidden="true" class="icon caret astro-mp62kjdu astro-pen47phw" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select></div></div></div></div></nav><div class="main-frame astro-u3bpnxmj"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-oewa5tin"><aside class="right-sidebar-container print:hidden astro-oewa5tin"><div class="right-sidebar astro-oewa5tin"><div class="lg:sl-hidden astro-cxfap2ew"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-xaqkphtz"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-xaqkphtz"><details id="starlight__mobile-toc" class="astro-xaqkphtz"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-xaqkphtz"><span class="toggle sl-flex astro-xaqkphtz">목차<svg aria-hidden="true" class="caret astro-xaqkphtz astro-pen47phw" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-xaqkphtz"></span></summary><div class="dropdown astro-xaqkphtz"><ul class="isMobile astro-bku6lzjs" style="--depth: 0;"><li style="--depth: 0;" class="astro-bku6lzjs"><a href="#_top" style="--depth: 0;" class="astro-bku6lzjs"><span style="--depth: 0;" class="astro-bku6lzjs">개요</span></a></li><li style="--depth: 0;" class="astro-bku6lzjs"><a href="#hermes가-단일-인스턴스인-이유" style="--depth: 0;" class="astro-bku6lzjs"><span style="--depth: 0;" class="astro-bku6lzjs">Hermes가 단일 인스턴스인 이유</span></a></li><li style="--depth: 0;" class="astro-bku6lzjs"><a href="#모델-경량부터-프로덕션까지" style="--depth: 0;" class="astro-bku6lzjs"><span style="--depth: 0;" class="astro-bku6lzjs">모델: 경량부터 프로덕션까지</span></a></li><li style="--depth: 0;" class="astro-bku6lzjs"><a href="#팀이-컨텍스트를-공유하는-방식" style="--depth: 0;" class="astro-bku6lzjs"><span style="--depth: 0;" class="astro-bku6lzjs">팀이 컨텍스트를 공유하는 방식</span></a></li><li style="--depth: 0;" class="astro-bku6lzjs"><a href="#discord로-hermes-팀-만들기" style="--depth: 0;" class="astro-bku6lzjs"><span style="--depth: 0;" class="astro-bku6lzjs">Discord로 Hermes 팀 만들기</span></a><ul class="isMobile astro-bku6lzjs" style="--depth: 1;"><li style="--depth: 1;" class="astro-bku6lzjs"><a href="#1-에이전트마다-봇-1개-공유-채널-1개" style="--depth: 1;" class="astro-bku6lzjs"><span style="--depth: 1;" class="astro-bku6lzjs">1. 에이전트마다 봇 1개, 공유 채널 1개</span></a></li><li style="--depth: 1;" class="astro-bku6lzjs"><a href="#2-봇마다-인스턴스-1개-같은-채널로" style="--depth: 1;" class="astro-bku6lzjs"><span style="--depth: 1;" class="astro-bku6lzjs">2. 봇마다 인스턴스 1개, 같은 채널로</span></a></li><li style="--depth: 1;" class="astro-bku6lzjs"><a href="#3-또는-argocd-applicationset으로-팀을-생성하기-권장" style="--depth: 1;" class="astro-bku6lzjs"><span style="--depth: 1;" class="astro-bku6lzjs">3. 또는 ArgoCD ApplicationSet으로 팀을 생성하기 (권장)</span></a></li><li style="--depth: 1;" class="astro-bku6lzjs"><a href="#4-선택-각-에이전트에-역할-부여" style="--depth: 1;" class="astro-bku6lzjs"><span style="--depth: 1;" class="astro-bku6lzjs">4. (선택) 각 에이전트에 역할 부여</span></a></li></ul></li><li style="--depth: 0;" class="astro-bku6lzjs"><a href="#리더-주도-팀-leader-orchestrated-teams" style="--depth: 0;" class="astro-bku6lzjs"><span style="--depth: 0;" class="astro-bku6lzjs">리더 주도 팀 (Leader-orchestrated teams)</span></a><ul class="isMobile astro-bku6lzjs" style="--depth: 1;"><li style="--depth: 1;" class="astro-bku6lzjs"><a href="#라이브-증거" style="--depth: 1;" class="astro-bku6lzjs"><span style="--depth: 1;" class="astro-bku6lzjs">라이브 증거</span></a></li><li style="--depth: 1;" class="astro-bku6lzjs"><a href="#공유-지식과-조정은-분리합니다" style="--depth: 1;" class="astro-bku6lzjs"><span style="--depth: 1;" class="astro-bku6lzjs">공유 지식과 조정은 분리합니다</span></a></li></ul></li><li style="--depth: 0;" class="astro-bku6lzjs"><a href="#함께-보기" style="--depth: 0;" class="astro-bku6lzjs"><span style="--depth: 0;" class="astro-bku6lzjs">함께 보기</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/hermes-agent-helm/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-cxfap2ew"><div class="sl-container astro-cxfap2ew"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">목차</h2><ul class="astro-bku6lzjs" style="--depth: 0;"><li style="--depth: 0;" class="astro-bku6lzjs"><a href="#_top" style="--depth: 0;" class="astro-bku6lzjs"><span style="--depth: 0;" class="astro-bku6lzjs">개요</span></a></li><li style="--depth: 0;" class="astro-bku6lzjs"><a href="#hermes가-단일-인스턴스인-이유" style="--depth: 0;" class="astro-bku6lzjs"><span style="--depth: 0;" class="astro-bku6lzjs">Hermes가 단일 인스턴스인 이유</span></a></li><li style="--depth: 0;" class="astro-bku6lzjs"><a href="#모델-경량부터-프로덕션까지" style="--depth: 0;" class="astro-bku6lzjs"><span style="--depth: 0;" class="astro-bku6lzjs">모델: 경량부터 프로덕션까지</span></a></li><li style="--depth: 0;" class="astro-bku6lzjs"><a href="#팀이-컨텍스트를-공유하는-방식" style="--depth: 0;" class="astro-bku6lzjs"><span style="--depth: 0;" class="astro-bku6lzjs">팀이 컨텍스트를 공유하는 방식</span></a></li><li style="--depth: 0;" class="astro-bku6lzjs"><a href="#discord로-hermes-팀-만들기" style="--depth: 0;" class="astro-bku6lzjs"><span style="--depth: 0;" class="astro-bku6lzjs">Discord로 Hermes 팀 만들기</span></a><ul class="astro-bku6lzjs" style="--depth: 1;"><li style="--depth: 1;" class="astro-bku6lzjs"><a href="#1-에이전트마다-봇-1개-공유-채널-1개" style="--depth: 1;" class="astro-bku6lzjs"><span style="--depth: 1;" class="astro-bku6lzjs">1. 에이전트마다 봇 1개, 공유 채널 1개</span></a></li><li style="--depth: 1;" class="astro-bku6lzjs"><a href="#2-봇마다-인스턴스-1개-같은-채널로" style="--depth: 1;" class="astro-bku6lzjs"><span style="--depth: 1;" class="astro-bku6lzjs">2. 봇마다 인스턴스 1개, 같은 채널로</span></a></li><li style="--depth: 1;" class="astro-bku6lzjs"><a href="#3-또는-argocd-applicationset으로-팀을-생성하기-권장" style="--depth: 1;" class="astro-bku6lzjs"><span style="--depth: 1;" class="astro-bku6lzjs">3. 또는 ArgoCD ApplicationSet으로 팀을 생성하기 (권장)</span></a></li><li style="--depth: 1;" class="astro-bku6lzjs"><a href="#4-선택-각-에이전트에-역할-부여" style="--depth: 1;" class="astro-bku6lzjs"><span style="--depth: 1;" class="astro-bku6lzjs">4. (선택) 각 에이전트에 역할 부여</span></a></li></ul></li><li style="--depth: 0;" class="astro-bku6lzjs"><a href="#리더-주도-팀-leader-orchestrated-teams" style="--depth: 0;" class="astro-bku6lzjs"><span style="--depth: 0;" class="astro-bku6lzjs">리더 주도 팀 (Leader-orchestrated teams)</span></a><ul class="astro-bku6lzjs" style="--depth: 1;"><li style="--depth: 1;" class="astro-bku6lzjs"><a href="#라이브-증거" style="--depth: 1;" class="astro-bku6lzjs"><span style="--depth: 1;" class="astro-bku6lzjs">라이브 증거</span></a></li><li style="--depth: 1;" class="astro-bku6lzjs"><a href="#공유-지식과-조정은-분리합니다" style="--depth: 1;" class="astro-bku6lzjs"><span style="--depth: 1;" class="astro-bku6lzjs">공유 지식과 조정은 분리합니다</span></a></li></ul></li><li style="--depth: 0;" class="astro-bku6lzjs"><a href="#함께-보기" style="--depth: 0;" class="astro-bku6lzjs"><span style="--depth: 0;" class="astro-bku6lzjs">함께 보기</span></a></li></ul></nav></starlight-toc><script type="module" src="/hermes-agent-helm/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-oewa5tin"><main data-pagefind-body class="astro-zar2v3cf" lang="ko" dir="ltr"><div class="content-panel astro-fnsmk2gy"><div class="sl-container astro-fnsmk2gy"><h1 id="_top" class="astro-b2l64apt">Hermes 팀</h1></div></div><div class="content-panel astro-fnsmk2gy"><div class="sl-container astro-fnsmk2gy"><div class="sl-markdown-content"><div class="raw-document-actions" data-raw-path="/hermes-agent-helm/source/docs/teams-ko.md">
  <a href="/hermes-agent-helm/source/docs/teams-ko.md">Open raw Markdown</a>
  <button type="button" data-copy-source>Copy source</button>
</div>
<div class="sl-heading-wrapper level-h1"><h1 id="hermes-팀-스케일-업-그리고-그룹">Hermes 팀: 스케일 <em>업</em>, 그리고 그룹</h1><a class="sl-anchor-link" href="#hermes-팀-스케일-업-그리고-그룹"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>섹션 제목: “Hermes 팀: 스케일 업, 그리고 그룹”</span></a></div>
<p><a href="teams.md">English</a> · <a href="teams-ko.md">한국어</a></p>
<blockquote>
<p>한 줄 요약 — <strong>Hermes 파드를 스케일 아웃하지 마세요. 잘 관리된 단일 인스턴스를
여러 개 띄우고, 하나의 gateway 채널을 공유하는 팀으로 묶으세요.</strong></p>
</blockquote>
<div class="sl-heading-wrapper level-h2"><h2 id="hermes가-단일-인스턴스인-이유">Hermes가 단일 인스턴스인 이유</h2><a class="sl-anchor-link" href="#hermes가-단일-인스턴스인-이유"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>섹션 제목: “Hermes가 단일 인스턴스인 이유”</span></a></div>
<p>Hermes Agent는 <strong>개인용 에이전트</strong>입니다: 하나의 <code dir="auto">HERMES_HOME</code>, 하나의
<a href="https://hermes-agent.nousresearch.com/docs/user-guide/messaging/">gateway 프로세스</a>,
하나의 메모리/정체성(<code dir="auto">SOUL</code>, skills, <code dir="auto">auth.json</code>, self-improvement 상태). gateway는
공식 문서에서 명시하듯 “설정된 모든 플랫폼에 연결되어 세션을 처리하고 cron을 실행하며
메시지를 전달하는 단일 백그라운드 프로세스”입니다 — 하나의 에이전트가 거치는 <em>유일한</em>
허브죠.</p>
<p>그래서 단일 인스턴스는 <strong>단일 writer 워크로드</strong>가 되고, 이 차트가 <code dir="auto">replicaCount: 1</code>을
고정하며 스케일 아웃을 지양하는 이유입니다(<a href="../charts/hermes-agent/README.md">차트 README</a>의
<code dir="auto">replicaCount</code> 설명 참고):</p>
<ul>
<li><code dir="auto">controller.type=deployment</code> → 추가 레플리카는 <code dir="auto">Pending</code>에 걸립니다
(동일한 <code dir="auto">ReadWriteOnce</code> PVC를 마운트할 수 없음).</li>
<li><code dir="auto">controller.type=statefulset</code> → 추가 레플리카는 각자의 PVC/정체성을 가진
<strong>별개의, 단절된 에이전트</strong>가 됩니다 — 같은 에이전트의 더 큰 버전이 아닙니다.</li>
</ul>
<p>따라서 <code dir="auto">replicaCount</code>를 올려도 “같은 Hermes가 더 많아지는” 일은 없습니다. 설계상
지원되는 멀티 레플리카 모드는 없습니다.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="모델-경량부터-프로덕션까지">모델: 경량부터 프로덕션까지</h2><a class="sl-anchor-link" href="#모델-경량부터-프로덕션까지"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>섹션 제목: “모델: 경량부터 프로덕션까지”</span></a></div>
<p>홈랩 장난감에서 프로덕션 배포로 가는 길은 <strong>스케일 ’업’하고, 그다음 그룹 만들기</strong>입니다 — 단일
에이전트를 스케일 아웃하는 게 아닙니다:</p>
<ol>
<li><strong>단일 인스턴스의 스팩을 키웁니다.</strong> <code dir="auto">resources</code>를 늘리고, <code dir="auto">persistence.size</code>를 키우고,
실제 <code dir="auto">storageClass</code>·probe·제대로 된 시크릿 관리(SealedSecret / external-secrets)를
붙이세요. 하나의 인스턴스를, 잘.</li>
<li><strong>여러 인스턴스를 팀으로 묶습니다.</strong> 한 에이전트로 부족할 때(사람이 늘고, 역할이
늘고, 병렬 작업이 늘 때) <em>여러</em> 단일 인스턴스를 — 각각 독립 릴리즈로 — 배포하고,
<strong>하나의 공유 gateway 채널</strong>에 합류시켜 에이전트와 팀이 공통 컨텍스트 버스를
공유하게 합니다.</li>
</ol>
<p>이 문서는 2번에 대한 이야기입니다.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="팀이-컨텍스트를-공유하는-방식">팀이 컨텍스트를 공유하는 방식</h2><a class="sl-anchor-link" href="#팀이-컨텍스트를-공유하는-방식"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>섹션 제목: “팀이 컨텍스트를 공유하는 방식”</span></a></div>
<p>각 Hermes 인스턴스는 자신의 gateway를 <strong>같은 채널</strong>(예: 하나의 Discord 채널)에
연결합니다. 그 공유 채널이 팀의 컨텍스트 버스가 됩니다:</p>
<ul>
<li>각 에이전트가 채널에서 메시지를 읽고 쓰므로, <strong>대화 자체가</strong> 사람이든 에이전트든
모든 구성원이 보는 <strong>공유 컨텍스트</strong>가 됩니다.</li>
<li>그 채널은 동시에 <strong>home 채널</strong>(<code dir="auto">*_HOME_CHANNEL</code>) 역할을 합니다 — 각 에이전트가
cron 결과와 능동적 알림을 전달하는 곳이며,
<a href="https://hermes-agent.nousresearch.com/docs/user-guide/messaging/">messaging gateway 문서</a>에
설명돼 있습니다.</li>
<li>팀 전체가 공유해야 할 지식(기술 스택, 컨벤션, 우선순위)은 <strong>컨텍스트 파일</strong>
(<code dir="auto">SOUL.md</code>, <code dir="auto">AGENTS.md</code>)로 고정합니다 — 매 세션의 시스템 프롬프트에 주입되며,
<a href="https://hermes-agent.nousresearch.com/docs/guides/team-telegram-assistant">Team Telegram Assistant 가이드</a>에
나옵니다.</li>
<li><strong>공유 영속적 지식</strong>(벡터 인덱스나 공유 참고 파일)을 위해 각자의 사설
<code dir="auto">HERMES_HOME</code>은 유지하고, <code dir="auto">extraVolumes</code>와 <code dir="auto">extraVolumeMounts</code>로 별도 경로에
<strong>같은 ReadWriteMany(RWX) PVC</strong>를 마운트할 수 있습니다. 이렇게 하면 config,
메모리, 정체성, gateway 세션을 공유하지 않고 공통 지식 베이스를 읽고 쓸 수
있습니다. 완전한 예는
<a href="../charts/hermes-agent/values-shared-knowledge.yaml"><code dir="auto">values-shared-knowledge.yaml</code></a>을
참조하세요. <strong>주의:</strong> PVC는 <code dir="auto">ReadWriteMany</code> 액세스 모드를 지원하는 StorageClass를
사용해야 합니다(예: NFS, CephFS, Longhorn); 대부분의 클라우드 제공자의 기본
StorageClass는 <code dir="auto">ReadWriteOnce</code>이므로 다중 작성자는 동작하지 않습니다.</li>
</ul>
<blockquote>
<p><strong>솔직한 현황(업스트림).</strong> 하나의 그룹 안에서 에이전트끼리 직접 인지하는 기능은
Hermes 자체에서 아직 발전 중입니다(업스트림 이슈
<a href="https://github.com/NousResearch/hermes-agent/issues/10965">#10965</a>,
<a href="https://github.com/NousResearch/hermes-agent/issues/14853">#14853</a> 참고). 현재
신뢰할 수 있는 팀 패턴은 <strong>공유 채널에 사람 + 역할별 에이전트 한둘</strong>을 두고 각
에이전트를 <code dir="auto">@mention</code>으로 부르는 것입니다. 채널을 단일 진실 공급원으로 삼으세요;
더 풍부한 에이전트 간 컨텍스트 주입은 업스트림 로드맵에 있습니다.</p>
</blockquote>
<div class="sl-heading-wrapper level-h2"><h2 id="discord로-hermes-팀-만들기">Discord로 Hermes 팀 만들기</h2><a class="sl-anchor-link" href="#discord로-hermes-팀-만들기"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>섹션 제목: “Discord로 Hermes 팀 만들기”</span></a></div>
<p>하나의 Discord 채널에 두 에이전트로 구성한 구체적 예시입니다.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="1-에이전트마다-봇-1개-공유-채널-1개">1. 에이전트마다 봇 1개, 공유 채널 1개</h3><a class="sl-anchor-link" href="#1-에이전트마다-봇-1개-공유-채널-1개"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>섹션 제목: “1. 에이전트마다 봇 1개, 공유 채널 1개”</span></a></div>
<p>원하는 에이전트마다
<a href="https://discord.com/developers/applications">Discord Developer Portal</a>에서 봇을
만들고 <strong>Message Content Intent</strong>를 켠 뒤, <strong>모두</strong>를 <strong>같은 서버·같은 채널</strong>에
초대하세요. 그 채널 ID를 메모해 두면 공유 <code dir="auto">DISCORD_HOME_CHANNEL</code>이 되고, 팀원들의
Discord 사용자 ID를 모아 <code dir="auto">DISCORD_ALLOWED_USERS</code>로 씁니다.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="2-봇마다-인스턴스-1개-같은-채널로">2. 봇마다 인스턴스 1개, 같은 채널로</h3><a class="sl-anchor-link" href="#2-봇마다-인스턴스-1개-같은-채널로"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>섹션 제목: “2. 봇마다 인스턴스 1개, 같은 채널로”</span></a></div>
<p>각 에이전트를 <strong>독립 릴리즈</strong>로 배포하되, **각자의 <code dir="auto">DISCORD_BOT_TOKEN</code>**을 쓰고
<strong><code dir="auto">DISCORD_HOME_CHANNEL</code>과 <code dir="auto">DISCORD_ALLOWED_USERS</code>는 동일하게</strong> 둡니다. 순수 Helm으로는
두 설치를 나란히 실행합니다:</p>
<div class="expressive-code"><link rel="stylesheet" href="/hermes-agent-helm/_astro/ec.w36nc.css"><script type="module" src="/hermes-agent-helm/_astro/ec.0vx5m.js"></script><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># 에이전트 A — "planner"</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">helm</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">upgrade</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--install</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">hermes-planner</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">./charts/hermes-agent</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">--namespace</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">hermes-team</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--create-namespace</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">-f</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">charts/hermes-agent/values-anthropic-and-discord.yaml</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">--set-string</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">env.ANTHROPIC_API_KEY=</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">sk-ant-...</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">--set-string</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">env.DISCORD_BOT_TOKEN=</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">&lt;planner-bot-token&gt;</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">--set-string</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">extraEnv[0].name=DISCORD_HOME_CHANNEL</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">--set-string</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">extraEnv[0].value=</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">&lt;shared-channel-id&gt;</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--wait</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># 에이전트 B — "builder" (같은 채널, 다른 봇 토큰)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">helm</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">upgrade</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--install</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">hermes-builder</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">./charts/hermes-agent</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">--namespace</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">hermes-team</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--create-namespace</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">-f</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">charts/hermes-agent/values-anthropic-and-discord.yaml</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">--set-string</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">env.ANTHROPIC_API_KEY=</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">sk-ant-...</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">--set-string</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">env.DISCORD_BOT_TOKEN=</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">&lt;builder-bot-token&gt;</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">--set-string</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">extraEnv[0].name=DISCORD_HOME_CHANNEL</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">--set-string</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">extraEnv[0].value=</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">&lt;shared-channel-id&gt;</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--wait</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="helm upgrade --install hermes-planner ./charts/hermes-agent \  --namespace hermes-team --create-namespace \  -f charts/hermes-agent/values-anthropic-and-discord.yaml \  --set-string env.ANTHROPIC_API_KEY=&#x27;sk-ant-...&#x27; \  --set-string env.DISCORD_BOT_TOKEN=&#x27;<planner-bot-token>&#x27; \  --set-string extraEnv[0].name=DISCORD_HOME_CHANNEL \  --set-string extraEnv[0].value=&#x27;<shared-channel-id>&#x27; --waithelm upgrade --install hermes-builder ./charts/hermes-agent \  --namespace hermes-team --create-namespace \  -f charts/hermes-agent/values-anthropic-and-discord.yaml \  --set-string env.ANTHROPIC_API_KEY=&#x27;sk-ant-...&#x27; \  --set-string env.DISCORD_BOT_TOKEN=&#x27;<builder-bot-token>&#x27; \  --set-string extraEnv[0].name=DISCORD_HOME_CHANNEL \  --set-string extraEnv[0].value=&#x27;<shared-channel-id>&#x27; --wait"><div></div></button></div></figure></div>
<p>릴리즈 이름을 다르게(<code dir="auto">hermes-planner</code>, <code dir="auto">hermes-builder</code>) 두면 모든 리소스가 분리됩니다 —
각 에이전트가 자신의 파드·PVC·정체성을 가지므로, 채널만 공유할 뿐 진짜로 독립적인 단일
인스턴스들이 됩니다.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="3-또는-argocd-applicationset으로-팀을-생성하기-권장">3. 또는 ArgoCD ApplicationSet으로 팀을 생성하기 (권장)</h3><a class="sl-anchor-link" href="#3-또는-argocd-applicationset으로-팀을-생성하기-권장"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>섹션 제목: “3. 또는 ArgoCD ApplicationSet으로 팀을 생성하기 (권장)”</span></a></div>
<p>1~2단계는 멤버가 몇 명을 넘어가면 확장되지 않습니다 — 에이전트마다 Application/설치를
하나씩 두면, 명부가 바뀔 때마다 파일을 손으로 고쳐야 합니다.
<a href="https://argo-cd.readthedocs.io/en/stable/operator-manual/applicationset/">ApplicationSet</a>은
명부를 <strong>데이터</strong>로, 에이전트당 Application을 <strong>템플릿</strong>으로 바꿉니다:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="yaml"><code><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#111111">apiVersion</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">argoproj.io/v1alpha1</span></div></div><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#111111">kind</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">ApplicationSet</span></div></div><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#111111">metadata</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#111111">name</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">hermes-team</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#111111">namespace</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">argocd</span></div></div><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#111111">spec</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#111111">generators</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">- </span><span style="--0:#7FDBCA;--1:#111111">list</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#7FDBCA;--1:#111111">elements</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">          </span></span><span style="--0:#D6DEEB;--1:#403F53">- </span><span style="--0:#7FDBCA;--1:#111111">name</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">planner</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#7FDBCA;--1:#111111">botTokenSecret</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">hermes-planner-discord-secrets</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">          </span></span><span style="--0:#D6DEEB;--1:#403F53">- </span><span style="--0:#7FDBCA;--1:#111111">name</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">builder</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#7FDBCA;--1:#111111">botTokenSecret</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">hermes-builder-discord-secrets</span></div></div><div class="ec-line"><div class="code"><span class="indent">          </span><span style="--0:#919F9F;--1:#5F636F"># 팀원 추가 = 리스트 항목 추가</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#111111">template</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#111111">metadata</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#111111">name</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">hermes-{{name}}</span><span style="--0:#D9F5DD;--1:#111111">'</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#111111">spec</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#111111">project</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">default</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#111111">source</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#7FDBCA;--1:#111111">repoURL</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">ghcr.io/jyje/hermes-agent-helm</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#7FDBCA;--1:#111111">chart</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">hermes-agent</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#7FDBCA;--1:#111111">targetRevision</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">*</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">   </span><span style="--0:#919F9F;--1:#5F636F"># 릴리즈된 차트 버전으로 고정</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#7FDBCA;--1:#111111">helm</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">          </span><span style="--0:#7FDBCA;--1:#111111">releaseName</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">hermes-{{name}}</span><span style="--0:#D9F5DD;--1:#111111">'</span></div></div><div class="ec-line"><div class="code"><span class="indent">          </span><span style="--0:#7FDBCA;--1:#111111">valuesObject</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#7FDBCA;--1:#111111">env</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">              </span><span style="--0:#7FDBCA;--1:#111111">ANTHROPIC_API_KEY</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">sk-ant-REPLACE_ME</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#7FDBCA;--1:#111111">extraEnvFrom</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">              </span></span><span style="--0:#D6DEEB;--1:#403F53">- </span><span style="--0:#7FDBCA;--1:#111111">secretRef</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">                  </span><span style="--0:#7FDBCA;--1:#111111">name</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">{{botTokenSecret}}</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">   </span><span style="--0:#919F9F;--1:#5F636F"># 멤버별 시크릿, 별도 생성</span></div></div><div class="ec-line"><div class="code"><span class="indent">            </span><span style="--0:#7FDBCA;--1:#111111">extraEnv</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">              </span></span><span style="--0:#D6DEEB;--1:#403F53">- </span><span style="--0:#7FDBCA;--1:#111111">name</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">DISCORD_HOME_CHANNEL</span><span style="--0:#D6DEEB;--1:#403F53">     </span><span style="--0:#919F9F;--1:#5F636F"># 팀 전체 공유</span></div></div><div class="ec-line"><div class="code"><span class="indent">                </span><span style="--0:#7FDBCA;--1:#111111">value</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">&lt;shared-channel-id&gt;</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">              </span></span><span style="--0:#D6DEEB;--1:#403F53">- </span><span style="--0:#7FDBCA;--1:#111111">name</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">DISCORD_ALLOWED_USERS</span><span style="--0:#D6DEEB;--1:#403F53">    </span><span style="--0:#919F9F;--1:#5F636F"># 팀 전체 공유</span></div></div><div class="ec-line"><div class="code"><span class="indent">                </span><span style="--0:#7FDBCA;--1:#111111">value</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">&lt;comma-separated-ids&gt;</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#111111">destination</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#7FDBCA;--1:#111111">server</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">https://kubernetes.default.svc</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#7FDBCA;--1:#111111">namespace</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">hermes-team</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#111111">syncPolicy</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#7FDBCA;--1:#111111">syncOptions</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">          </span></span><span style="--0:#D6DEEB;--1:#403F53">- </span><span style="--0:#ECC48D;--1:#3B61B0">CreateNamespace=true</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="apiVersion: argoproj.io/v1alpha1kind: ApplicationSetmetadata:  name: hermes-team  namespace: argocdspec:  generators:    - list:        elements:          - name: planner            botTokenSecret: hermes-planner-discord-secrets          - name: builder            botTokenSecret: hermes-builder-discord-secrets          # 팀원 추가 = 리스트 항목 추가  template:    metadata:      name: &#x27;hermes-{{name}}&#x27;    spec:      project: default      source:        repoURL: ghcr.io/jyje/hermes-agent-helm        chart: hermes-agent        targetRevision: &#x27;*&#x27;   # 릴리즈된 차트 버전으로 고정        helm:          releaseName: &#x27;hermes-{{name}}&#x27;          valuesObject:            env:              ANTHROPIC_API_KEY: sk-ant-REPLACE_ME            extraEnvFrom:              - secretRef:                  name: &#x27;{{botTokenSecret}}&#x27;   # 멤버별 시크릿, 별도 생성            extraEnv:              - name: DISCORD_HOME_CHANNEL     # 팀 전체 공유                value: &quot;<shared-channel-id>&quot;              - name: DISCORD_ALLOWED_USERS    # 팀 전체 공유                value: &quot;<comma-separated-ids>&quot;      destination:        server: https://kubernetes.default.svc        namespace: hermes-team      syncPolicy:        syncOptions:          - CreateNamespace=true"><div></div></button></div></figure></div>
<p>이렇게 하면 <a href="../examples/argocd/">examples/argocd/</a>와
<a href="../examples/argocd/README.md#multiple-instances-in-the-same-namespace">“Multiple instances in the same namespace”</a>
섹션의 <code dir="auto">fullname</code> 유일성 규칙을 그대로 따르면서, 다음을 거의 공짜로 얻습니다:</p>
<ul>
<li><strong>명부가 한 곳</strong>(<code dir="auto">generators[0].list.elements</code>)<strong>에 존재</strong> — N개의 Application
파일이 아니라. 팀원 추가는 한 줄짜리 diff입니다.</li>
<li><strong>공유 필드</strong>(<code dir="auto">DISCORD_HOME_CHANNEL</code>, <code dir="auto">DISCORD_ALLOWED_USERS</code>)는 <code dir="auto">template</code>에
한 번만 두고, <strong>멤버별 필드</strong>(이름, 시크릿 참조, 역할)는 리스트에서 옵니다 —
차트 자체의 공유/인스턴스별 분리(<code dir="auto">env</code>/<code dir="auto">extraEnvFrom</code>은 릴리즈별, <code dir="auto">extraEnv</code>는
template으로 공유)와 같은 모양입니다.</li>
<li>**멤버별 유일한 <code dir="auto">fullname</code>**은 <code dir="auto">releaseName</code>의 <code dir="auto">{{name}}</code> 치환에서 자동으로
나옵니다.</li>
</ul>
<p>렌더링된 형태를 명시적으로 보고 싶다면(예: 리뷰용, 또는 ApplicationSet 없이),
<a href="../examples/argocd/">examples/argocd/</a>에 제공자/예제별로 손으로 작성한 Application이
하나씩 있습니다 — 팀원마다 복사해서 쓸 수 있고, 위 ApplicationSet은 같은 모양을
생성하는 것뿐입니다.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="4-선택-각-에이전트에-역할-부여">4. (선택) 각 에이전트에 역할 부여</h3><a class="sl-anchor-link" href="#4-선택-각-에이전트에-역할-부여"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>섹션 제목: “4. (선택) 각 에이전트에 역할 부여”</span></a></div>
<p>각 인스턴스는 자신의 <code dir="auto">config</code>와 personality를 가지므로, 한 에이전트를 복제하기보다
상호 보완적인 역할(예: planner vs. builder)로 범위를 나누세요. 모두가 공유해야 할
팀 지식은 각 인스턴스의 <code dir="auto">HERMES_HOME</code>에 심는 컨텍스트 파일(<code dir="auto">SOUL.md</code> / <code dir="auto">AGENTS.md</code>)에
둡니다.</p>
<blockquote>
<p><strong>다음 단계(탐색적).</strong> 위 ApplicationSet은 팀의 릴리즈를 선언적으로
<strong>템플릿화</strong>하는 부분을 커버하며, 이게 “팀”에 필요한 것의 대부분입니다.
전용 오퍼레이터(<code dir="auto">Agent</code> / <code dir="auto">AgentTeam</code> CRD, 별도 레포)는 이 템플릿 전용 모델이
실제로 부족해질 때만 가치가 있습니다 — 예를 들어:</p>
<ul>
<li><strong>팀 전체 상태를 보여주는 단일 오브젝트</strong>(<code dir="auto">kubectl get agentteam my-team</code> →
“3/4 멤버 healthy”)가 필요한데, ApplicationSet은 이를 집계해주지 않을 때;</li>
<li><strong>팀 단위 불변식의 admission-time 검증</strong>(예: “모든 멤버는 동일한
<code dir="auto">DISCORD_HOME_CHANNEL</code>을 공유해야 한다”)이 필요한데, 템플릿으로는 강제할 수
없을 때;</li>
<li><strong>능동적 reconcile/상태 기계</strong>(예: 멤버 장애 시 역할 재배정)가 필요한데,
템플릿이 표현할 수 있는 범위를 넘어설 때.</li>
</ul>
<p>이 중 하나가 실제로, 관찰된 필요가 되기 전까지는 위 ApplicationSet 패턴이
권장 접근입니다. <a href="roadmap-ko.md">로드맵</a>과
<a href="../charts/hermes-operator/"><code dir="auto">charts/hermes-operator/</code></a> 플레이스홀더를
참고하세요.</p>
</blockquote>
<div class="sl-heading-wrapper level-h2"><h2 id="리더-주도-팀-leader-orchestrated-teams">리더 주도 팀 (Leader-orchestrated teams)</h2><a class="sl-anchor-link" href="#리더-주도-팀-leader-orchestrated-teams"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>섹션 제목: “리더 주도 팀 (Leader-orchestrated teams)”</span></a></div>
<p>위의 채널 공유 팀은 *플랫(flat)*하여 모든 에이전트가 답할 수 있습니다.
<strong>리더 주도 팀</strong>은 하나의 보이는 Discord 스레드를 유지하되 대화 그래프를
스타 형태로 제한합니다(데모 명부: 리더 <code dir="auto">august</code>, 멤버 <code dir="auto">may</code>, <code dir="auto">march</code>):</p>
<ul>
<li><strong>사람과는 리더만 대화합니다.</strong> 멤버는 <code dir="auto">august</code>가 메시지 본문에서 명시적으로
멘션했을 때만 동작하고, 완전한 결과를 본문에 담아 <code dir="auto">august</code>를 명시적으로
멘션해 돌려줍니다.</li>
<li><strong>Discord 스레드가 컨텍스트 버스이자 감사 로그입니다.</strong> 위임, 중간 결과,
리뷰 피드백, 수정, 최종 종합이 모두 스레드 메시지로 남습니다. 파일 경로는
핸드오프가 될 수 없습니다.</li>
<li><strong>모든 발신자가 하나의 대화 기록을 씁니다.</strong> 모든 팀 values 파일은
<code dir="auto">group_sessions_per_user: false</code>를 설정합니다. 그렇지 않으면 Hermes 기본값이
같은 스레드의 사람, <code dir="auto">may</code>, <code dir="auto">march</code>를 서로 다른 세션으로 분리합니다.
<code dir="auto">discord.history_backfill: true</code>는 봇이 호출되지 않았던 동안의 보이는 스레드
메시지를 문맥으로 보충합니다.</li>
<li><strong>mention-only 루프 브레이크를 그대로 적용합니다.</strong>
<code dir="auto">DISCORD_ALLOW_BOTS=mentions</code>, <code dir="auto">DISCORD_THREAD_REQUIRE_MENTION=true</code>,
reply-reference 끄기, replied-user 멘션 끄기를 함께 써서 메시지 본문의 실제
<code dir="auto">&lt;@BOT_ID&gt;</code>만 다음 봇 턴을 시작하게 합니다.</li>
</ul>
<blockquote>
<p><strong>실험적 / upstream 미지원:</strong> Hermes 공식 Discord 가이드는 봇 대 봇 대화에
내장 circuit breaker가 없으며 지원 토폴로지가 아니라고 명시합니다. 이 레시피는
한 번에 하나의 본문 멘션, reply-reference ping 차단, 프롬프트 수준의 최대 6회
핸드오프, 마지막 멤버 멘션 제거로 위험을 좁힙니다. 이는 완화책이지 upstream
지원 보장이 아닙니다. 전용 신뢰 채널에서 시험하고 필요하면 즉시 봇을 중지하거나
scale down할 준비를 하세요.</p>
</blockquote>
<p>각 인스턴스에는 설정과 자체 gateway 세션 캐시를 위한 일반 사설
<code dir="auto">HERMES_HOME</code> PVC가 남습니다. 이 PVC들은 공유되지 않으며 에이전트 사이에서
과제나 결과를 운반하지 않습니다. 일부 local-path provisioner가 PVC 루트를
<code dir="auto">root:root 0700</code>으로 만들기 때문에, 예시는 작은 init container로 이 사설 홈의
소유권을 uid/gid 10000에 줍니다. 진실의 원천은 Discord입니다.</p>
<p>로컬 기능과 팀 조정은 별개입니다. 에이전트가 자체 작업에 사설 임시 파일과 영속
메모리를 사용할 수 있도록 <code dir="auto">file</code>과 <code dir="auto">memory</code> toolset은 활성 상태로 둡니다. 다른
에이전트에게 그 사설 상태를 읽으라고 지시해서는 안 되며, hook, watcher, scheduler,
백그라운드 프로세스, 파일 쓰기, 메모리 업데이트, tool/API 호출로 팀 과제를
전달하거나 트리거해서도 안 됩니다. 정확한 봇 멘션과 완전한 과제 또는 결과 계약을
포함한 공개 Discord 메시지만 핸드오프입니다.</p>
<p>별도로 미리 준비한 <code dir="auto">hermes-team-knowledge</code> RWX PVC를
<code dir="auto">/opt/data/team-knowledge</code>에 마운트합니다. 리더는 읽기/쓰기로 마운트하며 유일한
큐레이터이고, 멤버는 읽기 전용으로 마운트합니다. 여기에는 영속적이고 재사용 가능한
지식만 두며 실시간 조정 상태는 두지 않습니다. 권한 경계가 프롬프트 계약을 보강하고
다중 writer 경합을 피합니다.</p>
<p>기준 프로토콜은 의도적으로 직렬입니다. 리더가 멤버 한 명을 멘션하고, 그 멤버가
리더를 다시 멘션할 때까지 기다린 뒤 결과를 검토하고 다음 멤버를 멘션합니다.
방 전체가 하나의 세션을 쓰는 상태에서 여러 멤버가 동시에 답하면 하나의 실행 슬롯을
두고 경합할 수 있으므로, 직렬화가 첫 실증을 결정적으로 만듭니다.</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="mermaid"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">sequenceDiagram</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">participant H as 사람</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">participant A as august (리더)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">participant M as may</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">participant R as march</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">H-&gt;&gt;A: @august 목표 (스레드 하나 시작)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">A-&gt;&gt;M: &lt;@may&gt; [TEAM ... TASK] + 전체 문맥과 완료 기준</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">M-&gt;&gt;A: &lt;@august&gt; [TEAM ... RESULT] + 완전한 결과</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">A-&gt;&gt;R: &lt;@march&gt; [TEAM ... TASK] + 목표 + 승인된 may 결과</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">R-&gt;&gt;A: &lt;@august&gt; [TEAM ... RESULT] + 리뷰/종합</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">A--&gt;&gt;H: 최종 종합, 멤버 멘션 없음</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">Note over A,R: 멤버 멘션이 없으면 다음 봇 턴도 없습니다.</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="sequenceDiagram    participant H as 사람    participant A as august (리더)    participant M as may    participant R as march    H->>A: @august 목표 (스레드 하나 시작)    A->>M: <@may> [TEAM ... TASK] + 전체 문맥과 완료 기준    M->>A: <@august> [TEAM ... RESULT] + 완전한 결과    A->>R: <@march> [TEAM ... TASK] + 목표 + 승인된 may 결과    R->>A: <@august> [TEAM ... RESULT] + 리뷰/종합    A-->>H: 최종 종합, 멤버 멘션 없음    Note over A,R: 멤버 멘션이 없으면 다음 봇 턴도 없습니다."><div></div></button></div></figure></div>
<p>모든 위임에는 작은 공개 계약을 넣습니다:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">&lt;@MEMBER_ID&gt;</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Context: &lt;승인된 이전 결과를 포함해 필요한 모든 문맥&gt;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Task: &lt;구체적인 과제 하나&gt;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Done when: &lt;관찰 가능한 완료 기준&gt;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Reply contract: &lt;@LEADER_ID&gt;를 멘션하고 완전한 결과를 여기에 포함.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">[TEAM run=&lt;short-id&gt; step=&lt;n&gt; TASK]</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="<@MEMBER_ID>Context: <승인된 이전 결과를 포함해 필요한 모든 문맥>Task: <구체적인 과제 하나>Done when: <관찰 가능한 완료 기준>Reply contract: <@LEADER_ID>를 멘션하고 완전한 결과를 여기에 포함.[TEAM run=<short-id> step=<n> TASK]"><div></div></button></div></figure></div>
<p>의도한 봇이 분명히 호출되도록 멘션은 첫 줄에 두고, TEAM 메타데이터는 과제 본문을
방해하지 않도록 마지막 독립 줄에 둡니다.</p>
<p>먼저 RWX를 지원하는 StorageClass로 공유 지식 claim을 만듭니다. 루트는 uid/gid
10000이 읽을 수 있어야 하고 리더의 uid/gid 10000이 쓸 수 있어야 합니다:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="yaml"><code><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#111111">apiVersion</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">v1</span></div></div><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#111111">kind</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">PersistentVolumeClaim</span></div></div><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#111111">metadata</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#111111">name</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">hermes-team-knowledge</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#111111">namespace</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">hermes-team</span></div></div><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#111111">spec</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#111111">accessModes</span><span style="--0:#D6DEEB;--1:#403F53">: [</span><span style="--0:#ECC48D;--1:#3B61B0">ReadWriteMany</span><span style="--0:#D6DEEB;--1:#403F53">]</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#111111">storageClassName</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">nfs-client</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#919F9F;--1:#5F636F"># 사용하는 RWX 지원 클래스로 교체</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#111111">resources</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#111111">requests</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#111111">storage</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">10Gi</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="apiVersion: v1kind: PersistentVolumeClaimmetadata:  name: hermes-team-knowledge  namespace: hermes-teamspec:  accessModes: [ReadWriteMany]  storageClassName: nfs-client # 사용하는 RWX 지원 클래스로 교체  resources:    requests:      storage: 10Gi"><div></div></button></div></figure></div>
<p>그다음 리더와 멤버별 릴리스를 배포합니다. values 파일은 각 에이전트의 사설 홈과
별개로 동일한 claim을 마운트합니다:</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">helm</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">upgrade</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--install</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">hermes-august</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">./charts/hermes-agent</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">--namespace</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">hermes-team</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--create-namespace</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">-f</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">charts/hermes-agent/values-team-leader.yaml</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">--set-string</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">env.NVIDIA_API_KEY=</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">nvapi-&lt;real&gt;</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">--set-string</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">env.DISCORD_BOT_TOKEN=</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">&lt;august-bot-token&gt;</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--wait</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">helm</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">upgrade</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--install</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">hermes-may</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">./charts/hermes-agent</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">--namespace</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">hermes-team</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">-f</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">charts/hermes-agent/values-team-member.yaml</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">--set-string</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">env.NVIDIA_API_KEY=</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">nvapi-&lt;real&gt;</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">--set-string</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">env.DISCORD_BOT_TOKEN=</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">&lt;may-bot-token&gt;</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--wait</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># march도 반복합니다. 이 인덱스는 멤버 예시의 TEAM_MEMBER_NAME입니다.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">helm</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">upgrade</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--install</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">hermes-march</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">./charts/hermes-agent</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">--namespace</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">hermes-team</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">-f</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">charts/hermes-agent/values-team-member.yaml</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">--set-string</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">fullnameOverride=hermes-march</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">--set-string</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">extraEnv[6].value=march</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">--set-string</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">env.NVIDIA_API_KEY=</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">nvapi-&lt;real&gt;</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">--set-string</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">env.DISCORD_BOT_TOKEN=</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">&lt;march-bot-token&gt;</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--wait</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="helm upgrade --install hermes-august ./charts/hermes-agent \  --namespace hermes-team --create-namespace \  -f charts/hermes-agent/values-team-leader.yaml \  --set-string env.NVIDIA_API_KEY=&#x27;nvapi-<real>&#x27; \  --set-string env.DISCORD_BOT_TOKEN=&#x27;<august-bot-token>&#x27; --waithelm upgrade --install hermes-may ./charts/hermes-agent \  --namespace hermes-team \  -f charts/hermes-agent/values-team-member.yaml \  --set-string env.NVIDIA_API_KEY=&#x27;nvapi-<real>&#x27; \  --set-string env.DISCORD_BOT_TOKEN=&#x27;<may-bot-token>&#x27; --waithelm upgrade --install hermes-march ./charts/hermes-agent \  --namespace hermes-team \  -f charts/hermes-agent/values-team-member.yaml \  --set-string fullnameOverride=hermes-march \  --set-string &#x27;extraEnv[6].value=march&#x27; \  --set-string env.NVIDIA_API_KEY=&#x27;nvapi-<real>&#x27; \  --set-string env.DISCORD_BOT_TOKEN=&#x27;<march-bot-token>&#x27; --wait"><div></div></button></div></figure></div>
<p>values 파일의 채널 ID, 허용할 사람 ID, 봇 ID도 교체해야 합니다. 선언형 사용자는
<a href="../examples/argocd/hermes-team.yaml"><code dir="auto">examples/argocd/hermes-team.yaml</code></a>을
사용할 수 있습니다. 리더 Application 하나와 멤버 ApplicationSet으로 구성됩니다.
이 Application들이 sync되기 전에 대상 네임스페이스에 공유 claim을 준비하세요.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="라이브-증거">라이브 증거</h3><a class="sl-anchor-link" href="#라이브-증거"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>섹션 제목: “라이브 증거”</span></a></div>
<p>2026-07-30(KST), kind의 고정 이미지 <code dir="auto">v2026.7.20</code>에서 스레드 기반 실행 두 건을
실제로 검증했습니다. 두 실행 모두 사람 → <code dir="auto">august</code> → <code dir="auto">may</code> → <code dir="auto">august</code> → <code dir="auto">march</code>
→ <code dir="auto">august</code> → 사람 순서로 진행됐습니다:</p>
<table>
<thead>
<tr>
<th>실행</th>
<th>목표와 결과</th>
<th style="text-align: right">소요 시간</th>
<th>증거</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">verify-sum</code></td>
<td><code dir="auto">7 + 11 = 18</code>; <code dir="auto">may</code>가 계산하고 <code dir="auto">march</code>가 독립 검증한 뒤 <code dir="auto">august</code>가 종합</td>
<td style="text-align: right">약 105초</td>
<td><a href="https://discord.com/channels/1515526710353858631/1532150987123458088">Discord 스레드</a></td>
</tr>
<tr>
<td><code dir="auto">verify-sum-01</code></td>
<td><code dir="auto">111237 + 7256311 = 7,367,548</code>; 계산과 자리별 덧셈 검증이 일치</td>
<td style="text-align: right">약 96초</td>
<td><a href="https://discord.com/channels/1515526710353858631/1532155035495043172">Discord 스레드</a></td>
</tr>
</tbody>
</table>
<p>두 번째 실행은 개선된 표시 계약도 증명합니다. 봇 멘션은 첫 줄에 있고
<code dir="auto">[TEAM run=… step=… TASK|RESULT]</code>는 마지막 독립 줄에 표시됐습니다. ID를 가린
Discord API read-back으로 작성자/타임스탬프 순서를 확인했고, 완전한 결과가
스레드에 남았으며 두 최종 리더 메시지 모두 멤버 멘션이 없었습니다. 세 파드에는
<code dir="auto">/opt/data/team</code> 경로가 없어서 공유 파일 핸드오프 자체가 불가능했습니다. 기존
두 대화 실행은 전용 지식 마운트를 추가하기 전에 수행했으므로 메시지 프로토콜을
증명하지만 공유 스토리지를 증명하지는 않습니다. 현재 kind 구조 시나리오는 별도로
리더가 지식 PVC에 쓰고 멤버가 같은 내용을 읽으며 멤버의 쓰기는 거부되는 것을
검증합니다. 기존 kind 스크린샷은 독립 릴리스 세 개와 사설 홈을 따로 증명합니다.</p>
<p>이 레시피는 Discord 스레드, 멘션, reply-reference, 세션 의미론에 안전성이
의존하므로 <strong>Discord 전용</strong>입니다. Telegram은 사람-에이전트 용도의 v1 메신저로
계속 지원하지만, Telegram 봇 대 봇 리더 팀은 플랫폼 차원의 별도 실증이 필요합니다.
자격증명 환경변수만 바꾸면 충분하다고 설명하지 않습니다.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="공유-지식과-조정은-분리합니다">공유 지식과 조정은 분리합니다</h3><a class="sl-anchor-link" href="#공유-지식과-조정은-분리합니다"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>섹션 제목: “공유 지식과 조정은 분리합니다”</span></a></div>
<p>리더는 승인된 재사용 지식을 <code dir="auto">/opt/data/team-knowledge</code> 아래에 큐레이션할 수 있고,
멤버는 이를 배경 지식으로 참고할 수 있습니다. 공유 PVC에는 실행별 과제, 담당자,
queue, 상태, 중간 결과, 완료 마커, 다음 단계 지시를 두면 안 됩니다. 멤버는 파일
변경을 polling해서는 안 되며 모든 위임은 Discord 메시지만으로 완전히 이해할 수
있어야 합니다. 결과도 경로만 가리키지 말고 관련 근거 전체를 스레드에 다시 담아야
합니다. 이렇게 해야 영속 지식을 활용하면서 숨은 조정 플레인으로 변질되지 않습니다.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="함께-보기">함께 보기</h2><a class="sl-anchor-link" href="#함께-보기"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>섹션 제목: “함께 보기”</span></a></div>
<ul>
<li><a href="collaboration-ko.md">collaboration-ko.md</a> — 다음 단계: 묶인 에이전트들이
<code dir="auto">@mention</code>으로 핸드오프하고 무한루프를 멈추게 하기(봇 대 봇 레시피).</li>
<li><a href="../charts/hermes-agent/README.md">차트 README</a> — 전체 값 테이블,
<code dir="auto">replicaCount</code> 단일 writer 근거, Discord/Telegram 환경변수.</li>
<li><a href="roadmap-ko.md">로드맵</a> — ApplicationSet 기반 팀 패턴, 그리고
<code dir="auto">hermes-operator</code>(<code dir="auto">Agent</code> / <code dir="auto">AgentTeam</code> CRD)가 정당화되는 조건.</li>
<li><a href="../examples/argocd/">examples/argocd/</a> — 에이전트당 Application 1개, 네임스페이스당
다중 인스턴스, SealedSecret 시크릿 연결.</li>
<li>Hermes 공식 문서:
<a href="https://hermes-agent.nousresearch.com/docs/user-guide/messaging/">Messaging gateway</a>
·
<a href="https://hermes-agent.nousresearch.com/docs/guides/team-telegram-assistant">Team Telegram Assistant</a></li>
</ul>
</div><footer class="sl-flex astro-2oe3ggd2"><div class="meta sl-flex astro-2oe3ggd2"></div><div class="pagination-links print:hidden astro-bo7o5j4x" dir="ltr"><a href="/hermes-agent-helm/ko/reference/source-documents/" rel="prev" class="astro-bo7o5j4x"><svg aria-hidden="true" class="astro-bo7o5j4x astro-pen47phw" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-bo7o5j4x">이전 페이지<br class="astro-bo7o5j4x"><span class="link-title astro-bo7o5j4x">Source documents</span></span></a><a href="/hermes-agent-helm/ko/reference/values/" rel="next" class="astro-bo7o5j4x"><svg aria-hidden="true" class="astro-bo7o5j4x astro-pen47phw" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-bo7o5j4x">다음 페이지<br class="astro-bo7o5j4x"><span class="link-title astro-bo7o5j4x">Chart values</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>