<!DOCTYPE html><html lang="ko" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-lym4vpfm"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>ArgoCD guide | Hermes Agent Helm</title><link rel="canonical" href="https://jyje.github.io/hermes-agent-helm/ko/reference/argocd/"/><link rel="alternate" hreflang="en" href="https://jyje.github.io/hermes-agent-helm/reference/argocd/"/><link rel="alternate" hreflang="ko" href="https://jyje.github.io/hermes-agent-helm/ko/reference/argocd/"/><link rel="sitemap" href="/hermes-agent-helm/sitemap-index.xml"/><link rel="shortcut icon" href="/hermes-agent-helm/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.18.2"/><meta name="generator" content="Starlight v0.37.7"/><meta property="og:title" content="ArgoCD guide"/><meta property="og:type" content="article"/><meta property="og:url" content="https://jyje.github.io/hermes-agent-helm/ko/reference/argocd/"/><meta property="og:locale" content="ko"/><meta property="og:description" content="GitOps deployment examples and Secret patterns."/><meta property="og:site_name" content="Hermes Agent Helm"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="GitOps deployment examples and Secret patterns."/><script>
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('[data-copy-source]').forEach((button) => {
      if (!(button instanceof HTMLButtonElement)) return;
      button.addEventListener('click', async () => {
        const rawPath = button.closest('[data-raw-path]')?.dataset.rawPath;
        if (!rawPath) return;
        try {
          await navigator.clipboard.writeText(await (await fetch(rawPath)).text());
          button.textContent = 'Copied';
          window.setTimeout(() => { button.textContent = 'Copy source'; }, 1600);
        } catch {
          button.textContent = 'Copy failed';
        }
      });
    });
  });
</script><script>
  document.documentElement.dataset.theme = 'light';
</script><link rel="stylesheet" href="/hermes-agent-helm/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/hermes-agent-helm/_astro/index.DAkLaCfH.css"><script type="module" src="/hermes-agent-helm/_astro/page.B1D-nYk3.js"></script></head> <body class="astro-lym4vpfm"> <a href="#_top" class="astro-5wttmge6">콘텐츠로 이동</a>  <div class="page sl-flex astro-hhvegivw"> <header class="header astro-hhvegivw"><div class="header astro-upsupeam"> <div class="title-wrapper sl-flex astro-upsupeam"> <a href="/hermes-agent-helm/ko" class="site-title sl-flex astro-untmm2sm">  <img class="astro-untmm2sm" alt src="/hermes-agent-helm/_astro/logo.CBAd6kX2.svg" width="260" height="44">  <span class="sr-only astro-untmm2sm" translate="no"> Hermes Agent Helm </span> </a>  </div> <div class="sl-flex print:hidden astro-upsupeam"> <site-search class="astro-upsupeam astro-zwo7ryl4" data-translations="{&#34;placeholder&#34;:&#34;검색&#34;}"> <button data-open-modal disabled aria-label="검색" aria-keyshortcuts="Control+K" class="astro-zwo7ryl4"> <svg aria-hidden="true" class="astro-zwo7ryl4 astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-zwo7ryl4" aria-hidden="true">검색</span> <kbd class="sl-hidden md:sl-flex astro-zwo7ryl4" style="display: none;"> <kbd class="astro-zwo7ryl4">Ctrl</kbd><kbd class="astro-zwo7ryl4">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="검색" class="astro-zwo7ryl4"> <div class="dialog-frame sl-flex astro-zwo7ryl4">  <button data-close-modal class="sl-flex md:sl-hidden astro-zwo7ryl4"> 취소 </button> <div class="search-container astro-zwo7ryl4"> <div id="starlight__search" class="astro-zwo7ryl4"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/hermes-agent-helm/_astro/Search.astro_astro_type_script_index_0_lang.BKV1dsDu.js"></script>   </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-upsupeam"> <div class="sl-flex social-icons astro-upsupeam"> <a class="github-stars sl-flex" href="https://github.com/jyje/hermes-agent-helm" rel="me" aria-label="GitHub repository"> <svg viewBox="0 0 16 16" aria-hidden="true"><path fill="currentColor" d="M8 0a8 8 0 0 0-2.53 15.59c.4.07.55-.17.55-.38l-.01-1.49c-2.01.44-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82A7.65 7.65 0 0 1 8 4.77c.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48l-.01 2.2c0 .21.15.46.55.38A8 8 0 0 0 8 0Z"></path></svg> <span class="sr-only">GitHub repository</span>  </a>  </div> <!-- This documentation site intentionally uses a fixed light theme. --> <starlight-lang-select><label style="--sl-select-width: 7em" class="astro-w4jcqjux"> <span class="sr-only astro-w4jcqjux">언어 선택</span> <svg aria-hidden="true" class="icon label-icon astro-w4jcqjux astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg> <select autocomplete="off" class="astro-w4jcqjux"> <option value="/hermes-agent-helm/reference/argocd/" class="astro-w4jcqjux">English</option><option value="/hermes-agent-helm/ko/reference/argocd/" selected class="astro-w4jcqjux">한국어</option> </select> <svg aria-hidden="true" class="icon caret astro-w4jcqjux astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-lang-select><script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> </header> <nav class="sidebar print:hidden astro-hhvegivw" aria-label="메인"> <starlight-menu-button class="print:hidden astro-7wlfm63g"> <button aria-expanded="false" aria-label="메뉴" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-7wlfm63g"> <svg aria-hidden="true" class="open-menu astro-7wlfm63g astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-7wlfm63g astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-hhvegivw"> <div class="sidebar-content sl-flex astro-hhvegivw"> <sl-sidebar-state-persist data-hash="1m0foxx" class="astro-fxrr23lt"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-nowsqi2k"> <li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/" class="large astro-nowsqi2k" data-sidebar-order="0"> <span class="astro-nowsqi2k">Home</span>  </a> </li><li class="astro-nowsqi2k"> <details open class="astro-nowsqi2k"> <summary class="astro-nowsqi2k"> <span class="group-label astro-nowsqi2k"> <span class="large astro-nowsqi2k">Getting Started</span>  </span> <svg aria-hidden="true" class="caret astro-nowsqi2k astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-nowsqi2k"> <li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/getting-started/install/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Install Hermes Agent</span>  </a> </li> </ul>  </details> </li><li class="astro-nowsqi2k"> <details open class="astro-nowsqi2k"> <summary class="astro-nowsqi2k"> <span class="group-label astro-nowsqi2k"> <span class="large astro-nowsqi2k">Examples</span>  </span> <svg aria-hidden="true" class="caret astro-nowsqi2k astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-nowsqi2k"> <li class="astro-nowsqi2k"> <details open class="astro-nowsqi2k"> <summary class="astro-nowsqi2k"> <span class="group-label astro-nowsqi2k"> <span class="large astro-nowsqi2k">Providers</span>  </span> <svg aria-hidden="true" class="caret astro-nowsqi2k astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-nowsqi2k"> <li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/providers/anthropic/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Anthropic</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/providers/deepinfra/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">DeepInfra</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/providers/fireworks/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Fireworks AI</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/providers/gemini/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Google Gemini</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/providers/github-copilot/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">GitHub Copilot</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/providers/google-vertex/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Google Vertex AI</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/providers/nvidia-nim-and-discord/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">NVIDIA NIM + Discord</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/providers/openai/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">OpenAI</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/providers/openrouter/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">OpenRouter</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/providers/upstage/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Upstage Solar</span>  </a> </li> </ul>  </details> </li><li class="astro-nowsqi2k"> <details open class="astro-nowsqi2k"> <summary class="astro-nowsqi2k"> <span class="group-label astro-nowsqi2k"> <span class="large astro-nowsqi2k">Integrations</span>  </span> <svg aria-hidden="true" class="caret astro-nowsqi2k astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <ul class="astro-nowsqi2k"> <li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/integrations/anthropic-and-discord/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Anthropic + Discord</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/integrations/ingress/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Dashboard Ingress</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/integrations/litellm/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">LiteLLM (external)</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/integrations/litellm-k8s/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">LiteLLM (in cluster)</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/integrations/openai-and-telegram/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">OpenAI + Telegram</span>  </a> </li> </ul>  </details> </li><li class="astro-nowsqi2k"> <details open class="astro-nowsqi2k"> <summary class="astro-nowsqi2k"> <span class="group-label astro-nowsqi2k"> <span class="large astro-nowsqi2k">Advanced</span>  </span> <svg aria-hidden="true" class="caret astro-nowsqi2k astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <ul class="astro-nowsqi2k"> <li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/advanced/bitwarden/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Bitwarden Secrets Manager</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/advanced/moa/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Mixture of Agents</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/advanced/multi-agent-collab/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Collaborating pair</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/advanced/shared-knowledge/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Shared knowledge PVC</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/advanced/team-leader/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Team leader</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/advanced/team-member/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Team member</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li><li class="astro-nowsqi2k"> <details open class="astro-nowsqi2k"> <summary class="astro-nowsqi2k"> <span class="group-label astro-nowsqi2k"> <span class="large astro-nowsqi2k">Guides</span>  </span> <svg aria-hidden="true" class="caret astro-nowsqi2k astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="5"></sl-sidebar-restore> <ul class="astro-nowsqi2k"> <li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/guides/configuration/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Configuration model</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/guides/operations/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Operations and testing</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/guides/secrets-and-storage/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Secrets and persistence</span>  </a> </li> </ul>  </details> </li><li class="astro-nowsqi2k"> <details open class="astro-nowsqi2k"> <summary class="astro-nowsqi2k"> <span class="group-label astro-nowsqi2k"> <span class="large astro-nowsqi2k">Reference</span>  </span> <svg aria-hidden="true" class="caret astro-nowsqi2k astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="6"></sl-sidebar-restore> <ul class="astro-nowsqi2k"> <li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/argocd/" aria-current="page" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">ArgoCD guide</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/chart-readme/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">차트 README</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/ci/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">CI guide</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/collaboration/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Hermes 협업</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/contributing/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Contributing</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/devops-roadmap/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">DevOps roadmap</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/helm-installation/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Helm installation guide</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/helm-repository/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Helm repository index</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/local-development/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Local development guide</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/repository-readme/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">프로젝트 README</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/roadmap/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">로드맵</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/security/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">보안 정책</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/source-documents/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Source documents</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/teams/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Hermes 팀</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/values/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Chart values</span>  </a> </li> </ul>  </details> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-dbtxsmz5"> <div class="social-icons astro-dbtxsmz5"> <a class="github-stars sl-flex" href="https://github.com/jyje/hermes-agent-helm" rel="me" aria-label="GitHub repository"> <svg viewBox="0 0 16 16" aria-hidden="true"><path fill="currentColor" d="M8 0a8 8 0 0 0-2.53 15.59c.4.07.55-.17.55-.38l-.01-1.49c-2.01.44-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82A7.65 7.65 0 0 1 8 4.77c.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48l-.01 2.2c0 .21.15.46.55.38A8 8 0 0 0 8 0Z"></path></svg> <span class="sr-only">GitHub repository</span>  </a>  </div> <!-- This documentation site intentionally uses a fixed light theme. --> <starlight-lang-select><label style="--sl-select-width: 7em" class="astro-w4jcqjux"> <span class="sr-only astro-w4jcqjux">언어 선택</span> <svg aria-hidden="true" class="icon label-icon astro-w4jcqjux astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg> <select autocomplete="off" class="astro-w4jcqjux"> <option value="/hermes-agent-helm/reference/argocd/" class="astro-w4jcqjux">English</option><option value="/hermes-agent-helm/ko/reference/argocd/" selected class="astro-w4jcqjux">한국어</option> </select> <svg aria-hidden="true" class="icon caret astro-w4jcqjux astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-lang-select> </div>  </div> </div> </div> </nav> <div class="main-frame astro-hhvegivw">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-fcw2yfmu"> <aside class="right-sidebar-container print:hidden astro-fcw2yfmu"> <div class="right-sidebar astro-fcw2yfmu"> <script type="module" src="/hermes-agent-helm/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js"></script><script type="module" src="/hermes-agent-helm/_astro/TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js"></script><div class="lg:sl-hidden astro-b5icrpc3"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-f3podg3j"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-f3podg3j"><details id="starlight__mobile-toc" class="astro-f3podg3j"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-f3podg3j"><span class="toggle sl-flex astro-f3podg3j">목차<svg aria-hidden="true" class="caret astro-f3podg3j astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-f3podg3j"></span></summary><div class="dropdown astro-f3podg3j"><ul class="isMobile astro-ciucrgxb" style="--depth: 0;"> <li class="astro-ciucrgxb" style="--depth: 0;"> <a href="#_top" class="astro-ciucrgxb" style="--depth: 0;"> <span class="astro-ciucrgxb" style="--depth: 0;">개요</span> </a>  </li><li class="astro-ciucrgxb" style="--depth: 0;"> <a href="#the-one-rule-unique-fullname-per-instance" class="astro-ciucrgxb" style="--depth: 0;"> <span class="astro-ciucrgxb" style="--depth: 0;">The one rule: unique fullname per instance</span> </a>  </li><li class="astro-ciucrgxb" style="--depth: 0;"> <a href="#why-there-is-no-tracking-label-clash-here" class="astro-ciucrgxb" style="--depth: 0;"> <span class="astro-ciucrgxb" style="--depth: 0;">Why there is no tracking-label clash here</span> </a>  </li><li class="astro-ciucrgxb" style="--depth: 0;"> <a href="#secrets-do-not-commit-keys" class="astro-ciucrgxb" style="--depth: 0;"> <span class="astro-ciucrgxb" style="--depth: 0;">Secrets (do not commit keys)</span> </a> <ul class="isMobile astro-ciucrgxb" style="--depth: 1;"> <li class="astro-ciucrgxb" style="--depth: 1;"> <a href="#sealedsecret-walkthrough-nvidia-nim--discord" class="astro-ciucrgxb" style="--depth: 1;"> <span class="astro-ciucrgxb" style="--depth: 1;">SealedSecret walkthrough (NVIDIA NIM + Discord)</span> </a>  </li> </ul>  </li><li class="astro-ciucrgxb" style="--depth: 0;"> <a href="#apply" class="astro-ciucrgxb" style="--depth: 0;"> <span class="astro-ciucrgxb" style="--depth: 0;">Apply</span> </a>  </li><li class="astro-ciucrgxb" style="--depth: 0;"> <a href="#multiple-instances-in-the-same-namespace" class="astro-ciucrgxb" style="--depth: 0;"> <span class="astro-ciucrgxb" style="--depth: 0;">Multiple instances in the same namespace</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-b5icrpc3"><div class="sl-container astro-b5icrpc3"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">목차</h2><ul class="astro-ciucrgxb" style="--depth: 0;"> <li class="astro-ciucrgxb" style="--depth: 0;"> <a href="#_top" class="astro-ciucrgxb" style="--depth: 0;"> <span class="astro-ciucrgxb" style="--depth: 0;">개요</span> </a>  </li><li class="astro-ciucrgxb" style="--depth: 0;"> <a href="#the-one-rule-unique-fullname-per-instance" class="astro-ciucrgxb" style="--depth: 0;"> <span class="astro-ciucrgxb" style="--depth: 0;">The one rule: unique fullname per instance</span> </a>  </li><li class="astro-ciucrgxb" style="--depth: 0;"> <a href="#why-there-is-no-tracking-label-clash-here" class="astro-ciucrgxb" style="--depth: 0;"> <span class="astro-ciucrgxb" style="--depth: 0;">Why there is no tracking-label clash here</span> </a>  </li><li class="astro-ciucrgxb" style="--depth: 0;"> <a href="#secrets-do-not-commit-keys" class="astro-ciucrgxb" style="--depth: 0;"> <span class="astro-ciucrgxb" style="--depth: 0;">Secrets (do not commit keys)</span> </a> <ul class="astro-ciucrgxb" style="--depth: 1;"> <li class="astro-ciucrgxb" style="--depth: 1;"> <a href="#sealedsecret-walkthrough-nvidia-nim--discord" class="astro-ciucrgxb" style="--depth: 1;"> <span class="astro-ciucrgxb" style="--depth: 1;">SealedSecret walkthrough (NVIDIA NIM + Discord)</span> </a>  </li> </ul>  </li><li class="astro-ciucrgxb" style="--depth: 0;"> <a href="#apply" class="astro-ciucrgxb" style="--depth: 0;"> <span class="astro-ciucrgxb" style="--depth: 0;">Apply</span> </a>  </li><li class="astro-ciucrgxb" style="--depth: 0;"> <a href="#multiple-instances-in-the-same-namespace" class="astro-ciucrgxb" style="--depth: 0;"> <span class="astro-ciucrgxb" style="--depth: 0;">Multiple instances in the same namespace</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-fcw2yfmu">  <main data-pagefind-body class="astro-lym4vpfm" lang="en" dir="ltr">    <div class="content-panel astro-jle4pxhc"> <div class="sl-container astro-jle4pxhc"> <h1 id="_top" class="astro-xzstxcug">ArgoCD guide</h1>  <p class="sl-flex astro-pkaeqp5g"> <svg aria-hidden="true" class="astro-pkaeqp5g astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-color: var(--sl-color-orange-high);--sl-icon-size: 1.5em;"><path d="M12 16a1 1 0 1 0 0 2 1 1 0 0 0 0-2Zm10.67 1.47-8.05-14a3 3 0 0 0-5.24 0l-8 14A3 3 0 0 0 3.94 22h16.12a3 3 0 0 0 2.61-4.53Zm-1.73 2a1 1 0 0 1-.88.51H3.94a1 1 0 0 1-.88-.51 1 1 0 0 1 0-1l8-14a1 1 0 0 1 1.78 0l8.05 14a1 1 0 0 1 .05 1.02v-.02ZM12 8a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0V9a1 1 0 0 0-1-1Z"/></svg> <span class="astro-pkaeqp5g">이 콘텐츠는 아직 번역되지 않았습니다.</span> </p> </div> </div>  <div class="content-panel astro-jle4pxhc"> <div class="sl-container astro-jle4pxhc"> <div class="sl-markdown-content"> <div class="raw-document-actions" data-raw-path="/hermes-agent-helm/source/examples/argocd/README.md">
  <a href="/hermes-agent-helm/source/examples/argocd/README.md">Open raw Markdown</a>
  <button type="button" data-copy-source="">Copy source</button>
</div>
<div class="sl-heading-wrapper level-h1"><h1 id="deploying-with-argocd">Deploying with ArgoCD</h1><a class="sl-anchor-link" href="#deploying-with-argocd"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Deploying with ArgoCD”</span></a></div>
<p>These Application manifests deploy <code dir="auto">hermes-agent</code> via ArgoCD safely —
including <strong>multiple instances in the same namespace without collisions</strong>.</p>
<p>Each file mirrors the corresponding
<a href="../../charts/hermes-agent/README.md#more-examples"><code dir="auto">charts/hermes-agent/values-*.yaml</code></a>
example 1:1, with secrets wired via <code dir="auto">extraEnvFrom</code> instead of plain <code dir="auto">--set</code>:</p>































































































<table><thead><tr><th>Application file</th><th>Mirrors</th><th>Required Secret</th></tr></thead><tbody><tr><td><a href="hermes-agent.yaml"><code dir="auto">hermes-agent.yaml</code></a></td><td>chart defaults (<code dir="auto">values.yaml</code>)</td><td><code dir="auto">hermes-agent-secrets</code> (<code dir="auto">OPENAI_API_KEY</code>)</td></tr><tr><td><a href="hermes-agent-openai.yaml"><code dir="auto">hermes-agent-openai.yaml</code></a></td><td><code dir="auto">values-openai.yaml</code></td><td><code dir="auto">hermes-agent-openai-secrets</code> (<code dir="auto">OPENAI_API_KEY</code>)</td></tr><tr><td><a href="hermes-agent-openai-sealedsecret.yaml"><code dir="auto">hermes-agent-openai-sealedsecret.yaml</code></a></td><td><code dir="auto">values-openai.yaml</code> + GitOps</td><td><code dir="auto">hermes-agent-openai-sealedsecret-secrets</code> via <strong>SealedSecret</strong> (<code dir="auto">extraResources</code>)</td></tr><tr><td><a href="hermes-agent-anthropic.yaml"><code dir="auto">hermes-agent-anthropic.yaml</code></a></td><td><code dir="auto">values-anthropic.yaml</code></td><td><code dir="auto">hermes-agent-anthropic-secrets</code> (<code dir="auto">ANTHROPIC_API_KEY</code>)</td></tr><tr><td><a href="hermes-agent-gemini.yaml"><code dir="auto">hermes-agent-gemini.yaml</code></a></td><td><code dir="auto">values-gemini.yaml</code></td><td><code dir="auto">hermes-agent-gemini-secrets</code> (<code dir="auto">GOOGLE_API_KEY</code>)</td></tr><tr><td><a href="hermes-agent-upstage.yaml"><code dir="auto">hermes-agent-upstage.yaml</code></a></td><td><code dir="auto">values-upstage.yaml</code> (model overridden to <strong>Solar Open 2</strong>)</td><td><code dir="auto">hermes-agent-upstage-secrets</code> (<code dir="auto">UPSTAGE_API_KEY</code>)</td></tr><tr><td><a href="hermes-agent-openrouter.yaml"><code dir="auto">hermes-agent-openrouter.yaml</code></a></td><td><code dir="auto">values-openrouter.yaml</code></td><td><code dir="auto">hermes-agent-openrouter-secrets</code> (<code dir="auto">OPENROUTER_API_KEY</code>)</td></tr><tr><td><a href="hermes-agent-litellm.yaml"><code dir="auto">hermes-agent-litellm.yaml</code></a></td><td><code dir="auto">values-litellm.yaml</code></td><td><code dir="auto">hermes-agent-litellm-secrets</code> (<code dir="auto">OPENAI_API_KEY</code>, proxy key)</td></tr><tr><td><a href="hermes-agent-litellm-k8s.yaml"><code dir="auto">hermes-agent-litellm-k8s.yaml</code></a></td><td><code dir="auto">values-litellm-k8s.yaml</code></td><td><code dir="auto">hermes-agent-litellm-k8s-secrets</code> via <strong>SealedSecret</strong> (<code dir="auto">extraResources</code>)</td></tr><tr><td><a href="hermes-agent-anthropic-and-discord.yaml"><code dir="auto">hermes-agent-anthropic-and-discord.yaml</code></a></td><td><code dir="auto">values-anthropic-and-discord.yaml</code></td><td><code dir="auto">hermes-agent-anthropic-discord-secrets</code> (<code dir="auto">ANTHROPIC_API_KEY</code>, <code dir="auto">DISCORD_BOT_TOKEN</code>)</td></tr><tr><td><a href="hermes-agent-openai-and-telegram.yaml"><code dir="auto">hermes-agent-openai-and-telegram.yaml</code></a></td><td><code dir="auto">values-openai-and-telegram.yaml</code></td><td><code dir="auto">hermes-agent-openai-telegram-secrets</code> (<code dir="auto">OPENAI_API_KEY</code>, <code dir="auto">TELEGRAM_BOT_TOKEN</code>)</td></tr><tr><td><a href="hermes-agent-nvidia-nim-and-discord.yaml"><code dir="auto">hermes-agent-nvidia-nim-and-discord.yaml</code></a></td><td><code dir="auto">values-nvidia-nim-and-discord.yaml</code></td><td><code dir="auto">hermes-agent-nim-discord-secrets</code> (<code dir="auto">NVIDIA_API_KEY</code>, <code dir="auto">DISCORD_BOT_TOKEN</code>)</td></tr><tr><td><a href="hermes-agent-nvidia-nim-and-discord-sealedsecret.yaml"><code dir="auto">hermes-agent-nvidia-nim-and-discord-sealedsecret.yaml</code></a></td><td><code dir="auto">values-nvidia-nim-and-discord.yaml</code> + GitOps</td><td><code dir="auto">hermes-agent-nim-discord-sealedsecret-secrets</code> via <strong>SealedSecret</strong> (<code dir="auto">extraResources</code>, <code dir="auto">NVIDIA_API_KEY</code> + <code dir="auto">DISCORD_BOT_TOKEN</code>)</td></tr><tr><td><a href="hermes-agent-github-copilot.yaml"><code dir="auto">hermes-agent-github-copilot.yaml</code></a></td><td><code dir="auto">values-github-copilot.yaml</code> + GitOps</td><td><code dir="auto">hermes-agent-copilot-secrets</code> via <strong>SealedSecret</strong> (<code dir="auto">DISCORD_BOT_TOKEN</code> only — Copilot token minted at runtime via <strong>OAuth device flow</strong>)</td></tr><tr><td><a href="hermes-agent-ingress.yaml"><code dir="auto">hermes-agent-ingress.yaml</code></a></td><td><code dir="auto">values-ingress.yaml</code></td><td><code dir="auto">hermes-agent-ingress-secrets</code> (<code dir="auto">OPENAI_API_KEY</code>) + <code dir="auto">hermes-agent-dashboard-auth</code> (nginx basic-auth)</td></tr><tr><td><a href="hermes-collab-pair.yaml"><code dir="auto">hermes-collab-pair.yaml</code></a></td><td><code dir="auto">values-multi-agent-collab.yaml</code> (×2: planner+builder)</td><td><code dir="auto">hermes-planner-discord-secrets</code> + <code dir="auto">hermes-builder-discord-secrets</code> — a <strong>collaborating pair</strong> that hands off by <code dir="auto">@mention</code>; see <a href="../../docs/collaboration.md">docs/collaboration.md</a></td></tr><tr><td><a href="hermes-team.yaml"><code dir="auto">hermes-team.yaml</code></a></td><td><code dir="auto">values-team-leader.yaml</code> + <code dir="auto">values-team-member.yaml</code></td><td><code dir="auto">hermes-august-discord-secrets</code> + <code dir="auto">hermes-may-discord-secrets</code> + <code dir="auto">hermes-march-discord-secrets</code> + pre-provisioned <code dir="auto">hermes-team-knowledge</code> RWX PVC — a <strong>leader-orchestrated team</strong> (serialized explicit mentions, leader-writable/member-read-only shared knowledge, no file-based task handoff); see <a href="../../docs/teams.md">docs/teams.md</a></td></tr></tbody></table>
<p><code dir="auto">hermes-agent.yaml</code> is the bare-minimum starting point — pure chart defaults
plus the secret wiring; copy it and add a <code dir="auto">valuesObject</code> to customize.</p>
<p><code dir="auto">hermes-collab-pair.yaml</code> is the first multi-Application example: <strong>two</strong> agents
(a <code dir="auto">planner</code> on LiteLLM and a <code dir="auto">builder</code> on Copilot device-flow) sharing one
Discord channel and handing off by <code dir="auto">@mention</code>. See
<a href="../../docs/collaboration.md">docs/collaboration.md</a> for the handoff protocol and
the four loop-brake env vars.</p>
<p><code dir="auto">hermes-team.yaml</code> scales that pattern up: one Application for the team
<strong>leader</strong> (<code dir="auto">august</code>) plus an <strong>ApplicationSet</strong> whose member roster (<code dir="auto">may</code>,
<code dir="auto">march</code>) is a list-generator entry — adding a teammate is a one-line diff. The
agents share a Discord channel (star topology: mentions flow leader ↔ member
only). The thread is the coordination bus and audit log. A separate RWX PVC
stores durable reusable knowledge (leader read-write, members read-only), but
never carries tasks, status, intermediate results, or completion signals. See
<a href="../../docs/teams.md">docs/teams.md</a> → “Leader-orchestrated teams”.</p>
<p>All examples use the <strong>OCI registry</strong> source form (<code dir="auto">repoURL</code>/<code dir="auto">chart</code>/
<code dir="auto">targetRevision</code> pointing at <code dir="auto">ghcr.io</code>). A Git source form
(<code dir="auto">repoURL</code>/<code dir="auto">targetRevision</code>/<code dir="auto">path</code>) works too if you’d rather track a chart
checked into a Git repo — swap freely between the two.</p>
<p><code dir="auto">hermes-agent-litellm-k8s.yaml</code> is the most complete example: it demonstrates
the full GitOps pattern (SealedSecret via <code dir="auto">extraResources</code> + <code dir="auto">extraEnvFrom</code> +
non-default <code dir="auto">persistence.storageClass</code>). The others use a plain Secret created
out-of-band (see each file’s header comment for the exact <code dir="auto">kubectl create secret</code> command).</p>
<p>All Applications target <code dir="auto">destination.namespace: hermes-agent</code> and use distinct
<code dir="auto">releaseName</code>s — they can be applied together in the same namespace without
colliding (see below).</p>
<div class="sl-heading-wrapper level-h2"><h2 id="the-one-rule-unique-fullname-per-instance">The one rule: unique <code dir="auto">fullname</code> per instance</h2><a class="sl-anchor-link" href="#the-one-rule-unique-fullname-per-instance"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “The one rule: unique fullname per instance”</span></a></div>
<p>Every chart resource is named from the Helm <strong>fullname</strong>
(<code dir="auto">{fullname}</code>, <code dir="auto">{fullname}-0</code>, <code dir="auto">{fullname}-config</code>, <code dir="auto">{fullname}-env</code>,
<code dir="auto">{fullname}-headless</code>, <code dir="auto">{fullname}-test</code>, <code dir="auto">data-{fullname}-0</code>). Two Applications
collide only if they render the <strong>same fullname</strong> in the <strong>same namespace</strong>.</p>
<p>So give each Application a distinct <code dir="auto">spec.source.helm.releaseName</code>, and:</p>
<blockquote>
<p><strong>Set <code dir="auto">metadata.name</code> == <code dir="auto">spec.source.helm.releaseName</code>.</strong></p>
</blockquote>
<p>This does two things:</p>
<ol>
<li>Makes the fullname unique per instance (no name collisions).</li>
<li>Makes the chart’s <code dir="auto">app.kubernetes.io/instance</code> value equal the Application —
intuitive and consistent.</li>
</ol>
<div class="sl-heading-wrapper level-h2"><h2 id="why-there-is-no-tracking-label-clash-here">Why there is no tracking-label clash here</h2><a class="sl-anchor-link" href="#why-there-is-no-tracking-label-clash-here"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Why there is no tracking-label clash here”</span></a></div>
<p>ArgoCD tracks ownership with a label whose key is set by
<code dir="auto">application.instanceLabelKey</code>. This cluster uses <strong><code dir="auto">argocd.argoproj.io/instance</code></strong>
(the ArgoCD-specific key), while the chart uses <strong><code dir="auto">app.kubernetes.io/instance</code></strong>
for its own selectors. Different keys → <strong>no clash</strong>, even with the default
<code dir="auto">label</code> tracking method. (If a cluster instead used <code dir="auto">app.kubernetes.io/instance</code>
for tracking, switch it to annotation tracking:
<code dir="auto">application.resourceTrackingMethod: annotation</code> in <code dir="auto">argocd-cm</code>.)</p>
<div class="sl-heading-wrapper level-h2"><h2 id="secrets-do-not-commit-keys">Secrets (do not commit keys)</h2><a class="sl-anchor-link" href="#secrets-do-not-commit-keys"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Secrets (do not commit keys)”</span></a></div>
<p>Keep the chart’s <code dir="auto">env.&#x3C;KEY></code> values as placeholders and inject the real
key(s) from a Secret created out-of-band (or via sealed-secrets /
external-secrets). Each Application’s header comment has the exact command,
e.g.:</p>
<div class="expressive-code"><link rel="stylesheet" href="/hermes-agent-helm/_astro/ec.v4551.css"><script type="module" src="/hermes-agent-helm/_astro/ec.0vx5m.js"></script><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">kubectl</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">create</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">namespace</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">hermes-agent</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">kubectl</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">create</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">secret</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">generic</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">hermes-agent-openai-secrets</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-n</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">hermes-agent</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">--from-literal=OPENAI_API_KEY=</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">sk-&#x3C;your-key></span><span style="--0:#D9F5DD;--1:#111111">'</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="kubectl create namespace hermes-agentkubectl create secret generic hermes-agent-openai-secrets -n hermes-agent \  --from-literal=OPENAI_API_KEY=&#x27;sk-<your-key>&#x27;"><div></div></button></div></figure></div>
<p><code dir="auto">extraEnvFrom</code> references that Secret; since it is applied after the chart’s own
env Secret, its values win.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="sealedsecret-walkthrough-nvidia-nim--discord">SealedSecret walkthrough (NVIDIA NIM + Discord)</h3><a class="sl-anchor-link" href="#sealedsecret-walkthrough-nvidia-nim--discord"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “SealedSecret walkthrough (NVIDIA NIM + Discord)”</span></a></div>
<p><a href="hermes-agent-nvidia-nim-and-discord-sealedsecret.yaml"><code dir="auto">hermes-agent-nvidia-nim-and-discord-sealedsecret.yaml</code></a>
is the GitOps variant of
<a href="hermes-agent-nvidia-nim-and-discord.yaml"><code dir="auto">hermes-agent-nvidia-nim-and-discord.yaml</code></a>:
instead of creating a plain Secret out-of-band, it ships a
<a href="https://github.com/bitnami-labs/sealed-secrets">bitnami <strong>SealedSecret</strong></a> in
<code dir="auto">extraResources</code>. The sealed-secrets controller decrypts it in-cluster into a
regular Secret (<code dir="auto">hermes-agent-nim-discord-sealedsecret-secrets</code>), which
<code dir="auto">extraEnvFrom</code> then mounts. The encrypted blob is safe to commit to Git — only
the controller’s private key (held by your cluster) can decrypt it.</p>
<p>This walkthrough seals <strong>two</strong> keys at once (<code dir="auto">NVIDIA_API_KEY</code> and
<code dir="auto">DISCORD_BOT_TOKEN</code>). For a single key, see the simpler <code dir="auto">kubeseal --raw --from-file</code> form used in
<a href="hermes-agent-openai-sealedsecret.yaml"><code dir="auto">hermes-agent-openai-sealedsecret.yaml</code></a>.</p>
<p><strong>Prerequisites:</strong></p>
<ul>
<li>The <a href="https://github.com/bitnami-labs/sealed-secrets">sealed-secrets controller</a>
is installed in the target cluster (e.g. <code dir="auto">helm install sealed-secrets sealed-secrets/sealed-secrets -n kube-system</code>).</li>
<li>The <code dir="auto">kubeseal</code> CLI is installed locally, matching (or able to fetch) the
controller’s public certificate.</li>
</ul>
<p><strong>1. Write a plaintext Secret manifest — do not apply it:</strong></p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">cat</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#096E72">></span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">/tmp/hermes-agent-nim-discord-secret.yaml</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">&#x3C;</span><span style="--0:#7FDBCA;--1:#096E72">&#x3C;</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">EOF</span><span style="--0:#D9F5DD;--1:#111111">'</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">apiVersion:</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">v1</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">kind:</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">Secret</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">metadata:</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">name:</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">hermes-agent-nim-discord-sealedsecret-secrets</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">namespace:</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">hermes-agent</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3B61B0">type</span><span style="--0:#ECC48D;--1:#3B61B0">:</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">Opaque</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">stringData:</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">NVIDIA_API_KEY:</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">nvapi-&#x3C;your-real-key></span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">DISCORD_BOT_TOKEN:</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">&#x3C;your-real-bot-token></span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">EOF</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="cat > /tmp/hermes-agent-nim-discord-secret.yaml <<&#x27;EOF&#x27;apiVersion: v1kind: Secretmetadata:  name: hermes-agent-nim-discord-sealedsecret-secrets  namespace: hermes-agenttype: OpaquestringData:  NVIDIA_API_KEY: &#x22;nvapi-<your-real-key>&#x22;  DISCORD_BOT_TOKEN: &#x22;<your-real-bot-token>&#x22;EOF"><div></div></button></div></figure></div>
<p><strong>2. Seal it.</strong> <code dir="auto">kubeseal -o yaml</code> reads a Secret manifest and emits the
SealedSecret equivalent, encrypting every entry in <code dir="auto">data</code>/<code dir="auto">stringData</code> with the
controller’s public key (fetched automatically from the cluster, or pass
<code dir="auto">--cert &#x3C;pub-cert.pem></code> for an offline cert):</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">kubeseal</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--scope</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">namespace-wide</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">-o</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">yaml</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#096E72">&#x3C;</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">/tmp/hermes-agent-nim-discord-secret.yaml</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">></span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">/tmp/hermes-agent-nim-discord-sealedsecret.yaml</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="kubeseal --scope namespace-wide \  -o yaml < /tmp/hermes-agent-nim-discord-secret.yaml \  > /tmp/hermes-agent-nim-discord-sealedsecret.yaml"><div></div></button></div></figure></div>
<p>This produces a <code dir="auto">SealedSecret</code> with <code dir="auto">spec.encryptedData.NVIDIA_API_KEY</code> and
<code dir="auto">spec.encryptedData.DISCORD_BOT_TOKEN</code>, each a long <code dir="auto">AgB...</code> / <code dir="auto">AgD...</code> base64
blob. <code dir="auto">--scope namespace-wide</code> lets the SealedSecret be renamed/moved within
<code dir="auto">hermes-agent</code> without re-sealing — matches the convention used by the other
SealedSecret examples in this directory.</p>
<p><strong>3. Splice the two <code dir="auto">encryptedData</code> values</strong> into
<code dir="auto">hermes-agent-nvidia-nim-and-discord-sealedsecret.yaml</code>’s
<code dir="auto">extraResources[0].spec.encryptedData</code>, replacing the
<code dir="auto">AgDUMMY_replace_with_kubeseal_output==</code> placeholders:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="yaml"><code><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#111111">extraResources</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">- </span><span style="--0:#7FDBCA;--1:#111111">apiVersion</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">bitnami.com/v1alpha1</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#111111">kind</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">SealedSecret</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#111111">metadata</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#111111">name</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">hermes-agent-nim-discord-sealedsecret-secrets</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#111111">spec</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#111111">encryptedData</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#7FDBCA;--1:#111111">NVIDIA_API_KEY</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">AgB...</span><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#919F9F;--1:#5F636F"># &#x3C;- from step 2</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#7FDBCA;--1:#111111">DISCORD_BOT_TOKEN</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">AgD...</span><span style="--0:#D6DEEB;--1:#403F53">   </span><span style="--0:#919F9F;--1:#5F636F"># &#x3C;- from step 2</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#111111">template</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#7FDBCA;--1:#111111">metadata</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">          </span><span style="--0:#7FDBCA;--1:#111111">name</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">hermes-agent-nim-discord-sealedsecret-secrets</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#7FDBCA;--1:#111111">type</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">Opaque</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="extraResources:  - apiVersion: bitnami.com/v1alpha1    kind: SealedSecret    metadata:      name: hermes-agent-nim-discord-sealedsecret-secrets    spec:      encryptedData:        NVIDIA_API_KEY: AgB...      # <- from step 2        DISCORD_BOT_TOKEN: AgD...   # <- from step 2      template:        metadata:          name: hermes-agent-nim-discord-sealedsecret-secrets        type: Opaque"><div></div></button></div></figure></div>
<p>Also fill in real values for <code dir="auto">extraEnv[].value</code> (<code dir="auto">DISCORD_HOME_CHANNEL</code>,
<code dir="auto">DISCORD_ALLOWED_USERS</code>) and pick an NVIDIA NIM model your account can reach.</p>
<p><strong>4. Apply the Application and verify:</strong></p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">kubectl</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">apply</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-f</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">examples/argocd/hermes-agent-nvidia-nim-and-discord-sealedsecret.yaml</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># the controller should decrypt the SealedSecret into a Secret:</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">kubectl</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">get</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">sealedsecret,secret</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-n</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">hermes-agent</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">hermes-agent-nim-discord-sealedsecret-secrets</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># and the pod should pick up both keys via extraEnvFrom (fullnameOverride:</span></div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># hermes-agent keeps resource names short — see the file's valuesObject):</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">kubectl</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">exec</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-n</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">hermes-agent</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">deploy/hermes-agent</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#ECC48D;--1:#3B61B0">env</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#096E72">|</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">grep</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-E</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">^(NVIDIA_API_KEY|DISCORD_BOT_TOKEN)=</span><span style="--0:#D9F5DD;--1:#111111">'</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="kubectl apply -f examples/argocd/hermes-agent-nvidia-nim-and-discord-sealedsecret.yamlkubectl get sealedsecret,secret -n hermes-agent hermes-agent-nim-discord-sealedsecret-secretskubectl exec -n hermes-agent deploy/hermes-agent -- \  env | grep -E &#x27;^(NVIDIA_API_KEY|DISCORD_BOT_TOKEN)=&#x27;"><div></div></button></div></figure></div>
<p>If <code dir="auto">kubectl get secret</code> shows no Secret, check the controller’s logs
(<code dir="auto">kubectl logs -n kube-system -l app.kubernetes.io/name=sealed-secrets</code>) — the
most common cause is sealing with the wrong cluster’s certificate.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="apply">Apply</h2><a class="sl-anchor-link" href="#apply"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Apply”</span></a></div>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">kubectl</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">apply</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-f</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">examples/argocd/hermes-agent-openai.yaml</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="kubectl apply -f examples/argocd/hermes-agent-openai.yaml"><div></div></button></div></figure></div>
<p>(Swap in any other file from the table above.)</p>
<div class="sl-heading-wrapper level-h2"><h2 id="multiple-instances-in-the-same-namespace">Multiple instances in the same namespace</h2><a class="sl-anchor-link" href="#multiple-instances-in-the-same-namespace"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Multiple instances in the same namespace”</span></a></div>
<p>Just duplicate the Application with a different name == releaseName. Example
second instance alongside the first, both in <code dir="auto">hermes-agent</code>:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="yaml"><code><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#111111">metadata</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#111111">name</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">hermes-agent-staging</span><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#919F9F;--1:#5F636F"># different name</span></div></div><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#111111">spec</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#111111">source</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#111111">helm</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#111111">releaseName</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">hermes-agent-staging</span><span style="--0:#D6DEEB;--1:#403F53">   </span><span style="--0:#919F9F;--1:#5F636F"># == metadata.name</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#111111">destination</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#111111">namespace</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">hermes-agent</span><span style="--0:#D6DEEB;--1:#403F53">       </span><span style="--0:#919F9F;--1:#5F636F"># SAME namespace is fine</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="metadata:  name: hermes-agent-staging      # different namespec:  source:    helm:      releaseName: hermes-agent-staging   # == metadata.name  destination:    namespace: hermes-agent       # SAME namespace is fine"><div></div></button></div></figure></div>
<p>Resources render as <code dir="auto">hermes-agent-staging-*</code> (pod <code dir="auto">hermes-agent-staging-0</code>,
<code dir="auto">hermes-agent-staging-config</code>, <code dir="auto">data-hermes-agent-staging-0</code>, …) — no
overlap with the <code dir="auto">hermes-agent-*</code> set. Each gets its own PVC, so the two
instances do <strong>not</strong> share a knowledge base.</p> </div> <footer class="sl-flex astro-zcjyfz7n"> <div class="meta sl-flex astro-zcjyfz7n">   </div> <div class="pagination-links print:hidden astro-r2quhvwk" dir="ltr"> <a href="/hermes-agent-helm/ko/reference/" rel="prev" class="astro-r2quhvwk"> <svg aria-hidden="true" class="astro-r2quhvwk astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-r2quhvwk"> 이전 페이지 <br class="astro-r2quhvwk"> <span class="link-title astro-r2quhvwk">Reference</span> </span> </a> <a href="/hermes-agent-helm/ko/reference/chart-readme/" rel="next" class="astro-r2quhvwk"> <svg aria-hidden="true" class="astro-r2quhvwk astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-r2quhvwk"> 다음 페이지 <br class="astro-r2quhvwk"> <span class="link-title astro-r2quhvwk">차트 README</span> </span> </a> </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>