<!DOCTYPE html><html lang="ko" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-lym4vpfm"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>DevOps roadmap | Hermes Agent Helm</title><link rel="canonical" href="https://jyje.github.io/hermes-agent-helm/ko/reference/devops-roadmap/"/><link rel="alternate" hreflang="en" href="https://jyje.github.io/hermes-agent-helm/reference/devops-roadmap/"/><link rel="alternate" hreflang="ko" href="https://jyje.github.io/hermes-agent-helm/ko/reference/devops-roadmap/"/><link rel="sitemap" href="/hermes-agent-helm/sitemap-index.xml"/><link rel="shortcut icon" href="/hermes-agent-helm/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.18.2"/><meta name="generator" content="Starlight v0.37.7"/><meta property="og:title" content="DevOps roadmap"/><meta property="og:type" content="article"/><meta property="og:url" content="https://jyje.github.io/hermes-agent-helm/ko/reference/devops-roadmap/"/><meta property="og:locale" content="ko"/><meta property="og:description" content="Operational improvement roadmap."/><meta property="og:site_name" content="Hermes Agent Helm"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Operational improvement roadmap."/><script>
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('[data-copy-source]').forEach((button) => {
      if (!(button instanceof HTMLButtonElement)) return;
      button.addEventListener('click', async () => {
        const rawPath = button.closest('[data-raw-path]')?.dataset.rawPath;
        if (!rawPath) return;
        try {
          await navigator.clipboard.writeText(await (await fetch(rawPath)).text());
          button.textContent = 'Copied';
          window.setTimeout(() => { button.textContent = 'Copy source'; }, 1600);
        } catch {
          button.textContent = 'Copy failed';
        }
      });
    });
  });
</script><script>
  document.documentElement.dataset.theme = 'light';
</script><link rel="stylesheet" href="/hermes-agent-helm/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/hermes-agent-helm/_astro/index.DAkLaCfH.css"><script type="module" src="/hermes-agent-helm/_astro/page.B1D-nYk3.js"></script></head> <body class="astro-lym4vpfm"> <a href="#_top" class="astro-5wttmge6">콘텐츠로 이동</a>  <div class="page sl-flex astro-hhvegivw"> <header class="header astro-hhvegivw"><div class="header astro-upsupeam"> <div class="title-wrapper sl-flex astro-upsupeam"> <a href="/hermes-agent-helm/ko" class="site-title sl-flex astro-untmm2sm">  <img class="astro-untmm2sm" alt src="/hermes-agent-helm/_astro/logo.CBAd6kX2.svg" width="260" height="44">  <span class="sr-only astro-untmm2sm" translate="no"> Hermes Agent Helm </span> </a>  </div> <div class="sl-flex print:hidden astro-upsupeam"> <site-search class="astro-upsupeam astro-zwo7ryl4" data-translations="{&#34;placeholder&#34;:&#34;검색&#34;}"> <button data-open-modal disabled aria-label="검색" aria-keyshortcuts="Control+K" class="astro-zwo7ryl4"> <svg aria-hidden="true" class="astro-zwo7ryl4 astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-zwo7ryl4" aria-hidden="true">검색</span> <kbd class="sl-hidden md:sl-flex astro-zwo7ryl4" style="display: none;"> <kbd class="astro-zwo7ryl4">Ctrl</kbd><kbd class="astro-zwo7ryl4">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="검색" class="astro-zwo7ryl4"> <div class="dialog-frame sl-flex astro-zwo7ryl4">  <button data-close-modal class="sl-flex md:sl-hidden astro-zwo7ryl4"> 취소 </button> <div class="search-container astro-zwo7ryl4"> <div id="starlight__search" class="astro-zwo7ryl4"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/hermes-agent-helm/_astro/Search.astro_astro_type_script_index_0_lang.BKV1dsDu.js"></script>   </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-upsupeam"> <div class="sl-flex social-icons astro-upsupeam"> <a class="github-stars sl-flex" href="https://github.com/jyje/hermes-agent-helm" rel="me" aria-label="GitHub repository"> <svg viewBox="0 0 16 16" aria-hidden="true"><path fill="currentColor" d="M8 0a8 8 0 0 0-2.53 15.59c.4.07.55-.17.55-.38l-.01-1.49c-2.01.44-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82A7.65 7.65 0 0 1 8 4.77c.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48l-.01 2.2c0 .21.15.46.55.38A8 8 0 0 0 8 0Z"></path></svg> <span class="sr-only">GitHub repository</span>  </a>  </div> <!-- This documentation site intentionally uses a fixed light theme. --> <starlight-lang-select><label style="--sl-select-width: 7em" class="astro-w4jcqjux"> <span class="sr-only astro-w4jcqjux">언어 선택</span> <svg aria-hidden="true" class="icon label-icon astro-w4jcqjux astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg> <select autocomplete="off" class="astro-w4jcqjux"> <option value="/hermes-agent-helm/reference/devops-roadmap/" class="astro-w4jcqjux">English</option><option value="/hermes-agent-helm/ko/reference/devops-roadmap/" selected class="astro-w4jcqjux">한국어</option> </select> <svg aria-hidden="true" class="icon caret astro-w4jcqjux astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-lang-select><script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> </header> <nav class="sidebar print:hidden astro-hhvegivw" aria-label="메인"> <starlight-menu-button class="print:hidden astro-7wlfm63g"> <button aria-expanded="false" aria-label="메뉴" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-7wlfm63g"> <svg aria-hidden="true" class="open-menu astro-7wlfm63g astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-7wlfm63g astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-hhvegivw"> <div class="sidebar-content sl-flex astro-hhvegivw"> <sl-sidebar-state-persist data-hash="1m0foxx" class="astro-fxrr23lt"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-nowsqi2k"> <li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/" class="large astro-nowsqi2k" data-sidebar-order="0"> <span class="astro-nowsqi2k">Home</span>  </a> </li><li class="astro-nowsqi2k"> <details open class="astro-nowsqi2k"> <summary class="astro-nowsqi2k"> <span class="group-label astro-nowsqi2k"> <span class="large astro-nowsqi2k">Getting Started</span>  </span> <svg aria-hidden="true" class="caret astro-nowsqi2k astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-nowsqi2k"> <li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/getting-started/install/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Install Hermes Agent</span>  </a> </li> </ul>  </details> </li><li class="astro-nowsqi2k"> <details open class="astro-nowsqi2k"> <summary class="astro-nowsqi2k"> <span class="group-label astro-nowsqi2k"> <span class="large astro-nowsqi2k">Examples</span>  </span> <svg aria-hidden="true" class="caret astro-nowsqi2k astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-nowsqi2k"> <li class="astro-nowsqi2k"> <details open class="astro-nowsqi2k"> <summary class="astro-nowsqi2k"> <span class="group-label astro-nowsqi2k"> <span class="large astro-nowsqi2k">Providers</span>  </span> <svg aria-hidden="true" class="caret astro-nowsqi2k astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-nowsqi2k"> <li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/providers/anthropic/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Anthropic</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/providers/deepinfra/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">DeepInfra</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/providers/fireworks/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Fireworks AI</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/providers/gemini/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Google Gemini</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/providers/github-copilot/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">GitHub Copilot</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/providers/google-vertex/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Google Vertex AI</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/providers/nvidia-nim-and-discord/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">NVIDIA NIM + Discord</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/providers/openai/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">OpenAI</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/providers/openrouter/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">OpenRouter</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/providers/upstage/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Upstage Solar</span>  </a> </li> </ul>  </details> </li><li class="astro-nowsqi2k"> <details open class="astro-nowsqi2k"> <summary class="astro-nowsqi2k"> <span class="group-label astro-nowsqi2k"> <span class="large astro-nowsqi2k">Integrations</span>  </span> <svg aria-hidden="true" class="caret astro-nowsqi2k astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <ul class="astro-nowsqi2k"> <li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/integrations/anthropic-and-discord/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Anthropic + Discord</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/integrations/ingress/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Dashboard Ingress</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/integrations/litellm/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">LiteLLM (external)</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/integrations/litellm-k8s/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">LiteLLM (in cluster)</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/integrations/openai-and-telegram/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">OpenAI + Telegram</span>  </a> </li> </ul>  </details> </li><li class="astro-nowsqi2k"> <details open class="astro-nowsqi2k"> <summary class="astro-nowsqi2k"> <span class="group-label astro-nowsqi2k"> <span class="large astro-nowsqi2k">Advanced</span>  </span> <svg aria-hidden="true" class="caret astro-nowsqi2k astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <ul class="astro-nowsqi2k"> <li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/advanced/bitwarden/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Bitwarden Secrets Manager</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/advanced/moa/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Mixture of Agents</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/advanced/multi-agent-collab/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Collaborating pair</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/advanced/shared-knowledge/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Shared knowledge PVC</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/advanced/team-leader/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Team leader</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/examples/advanced/team-member/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Team member</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li><li class="astro-nowsqi2k"> <details open class="astro-nowsqi2k"> <summary class="astro-nowsqi2k"> <span class="group-label astro-nowsqi2k"> <span class="large astro-nowsqi2k">Guides</span>  </span> <svg aria-hidden="true" class="caret astro-nowsqi2k astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="5"></sl-sidebar-restore> <ul class="astro-nowsqi2k"> <li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/guides/configuration/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Configuration model</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/guides/operations/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Operations and testing</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/guides/secrets-and-storage/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Secrets and persistence</span>  </a> </li> </ul>  </details> </li><li class="astro-nowsqi2k"> <details open class="astro-nowsqi2k"> <summary class="astro-nowsqi2k"> <span class="group-label astro-nowsqi2k"> <span class="large astro-nowsqi2k">Reference</span>  </span> <svg aria-hidden="true" class="caret astro-nowsqi2k astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="6"></sl-sidebar-restore> <ul class="astro-nowsqi2k"> <li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/argocd/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">ArgoCD guide</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/chart-readme/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">차트 README</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/ci/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">CI guide</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/collaboration/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Hermes 협업</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/contributing/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Contributing</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/devops-roadmap/" aria-current="page" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">DevOps roadmap</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/helm-installation/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Helm installation guide</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/helm-repository/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Helm repository index</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/local-development/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Local development guide</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/repository-readme/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">프로젝트 README</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/roadmap/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">로드맵</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/security/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">보안 정책</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/source-documents/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Source documents</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/teams/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Hermes 팀</span>  </a> </li><li class="astro-nowsqi2k"> <a href="/hermes-agent-helm/ko/reference/values/" class="astro-nowsqi2k"> <span class="astro-nowsqi2k">Chart values</span>  </a> </li> </ul>  </details> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-dbtxsmz5"> <div class="social-icons astro-dbtxsmz5"> <a class="github-stars sl-flex" href="https://github.com/jyje/hermes-agent-helm" rel="me" aria-label="GitHub repository"> <svg viewBox="0 0 16 16" aria-hidden="true"><path fill="currentColor" d="M8 0a8 8 0 0 0-2.53 15.59c.4.07.55-.17.55-.38l-.01-1.49c-2.01.44-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82A7.65 7.65 0 0 1 8 4.77c.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48l-.01 2.2c0 .21.15.46.55.38A8 8 0 0 0 8 0Z"></path></svg> <span class="sr-only">GitHub repository</span>  </a>  </div> <!-- This documentation site intentionally uses a fixed light theme. --> <starlight-lang-select><label style="--sl-select-width: 7em" class="astro-w4jcqjux"> <span class="sr-only astro-w4jcqjux">언어 선택</span> <svg aria-hidden="true" class="icon label-icon astro-w4jcqjux astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg> <select autocomplete="off" class="astro-w4jcqjux"> <option value="/hermes-agent-helm/reference/devops-roadmap/" class="astro-w4jcqjux">English</option><option value="/hermes-agent-helm/ko/reference/devops-roadmap/" selected class="astro-w4jcqjux">한국어</option> </select> <svg aria-hidden="true" class="icon caret astro-w4jcqjux astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-lang-select> </div>  </div> </div> </div> </nav> <div class="main-frame astro-hhvegivw">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-fcw2yfmu"> <aside class="right-sidebar-container print:hidden astro-fcw2yfmu"> <div class="right-sidebar astro-fcw2yfmu"> <script type="module" src="/hermes-agent-helm/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js"></script><script type="module" src="/hermes-agent-helm/_astro/TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js"></script><div class="lg:sl-hidden astro-b5icrpc3"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-f3podg3j"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-f3podg3j"><details id="starlight__mobile-toc" class="astro-f3podg3j"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-f3podg3j"><span class="toggle sl-flex astro-f3podg3j">목차<svg aria-hidden="true" class="caret astro-f3podg3j astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-f3podg3j"></span></summary><div class="dropdown astro-f3podg3j"><ul class="isMobile astro-ciucrgxb" style="--depth: 0;"> <li class="astro-ciucrgxb" style="--depth: 0;"> <a href="#_top" class="astro-ciucrgxb" style="--depth: 0;"> <span class="astro-ciucrgxb" style="--depth: 0;">개요</span> </a>  </li><li class="astro-ciucrgxb" style="--depth: 0;"> <a href="#source-control" class="astro-ciucrgxb" style="--depth: 0;"> <span class="astro-ciucrgxb" style="--depth: 0;">Source Control</span> </a> <ul class="isMobile astro-ciucrgxb" style="--depth: 1;"> <li class="astro-ciucrgxb" style="--depth: 1;"> <a href="#-high-priority" class="astro-ciucrgxb" style="--depth: 1;"> <span class="astro-ciucrgxb" style="--depth: 1;">🔴 High priority</span> </a>  </li><li class="astro-ciucrgxb" style="--depth: 1;"> <a href="#-medium-priority" class="astro-ciucrgxb" style="--depth: 1;"> <span class="astro-ciucrgxb" style="--depth: 1;">🟡 Medium priority</span> </a>  </li> </ul>  </li><li class="astro-ciucrgxb" style="--depth: 0;"> <a href="#pipeline-design" class="astro-ciucrgxb" style="--depth: 0;"> <span class="astro-ciucrgxb" style="--depth: 0;">Pipeline Design</span> </a> <ul class="isMobile astro-ciucrgxb" style="--depth: 1;"> <li class="astro-ciucrgxb" style="--depth: 1;"> <a href="#-medium-priority-1" class="astro-ciucrgxb" style="--depth: 1;"> <span class="astro-ciucrgxb" style="--depth: 1;">🟡 Medium priority</span> </a>  </li><li class="astro-ciucrgxb" style="--depth: 1;"> <a href="#-low-priority" class="astro-ciucrgxb" style="--depth: 1;"> <span class="astro-ciucrgxb" style="--depth: 1;">🟢 Low priority</span> </a>  </li> </ul>  </li><li class="astro-ciucrgxb" style="--depth: 0;"> <a href="#security" class="astro-ciucrgxb" style="--depth: 0;"> <span class="astro-ciucrgxb" style="--depth: 0;">Security</span> </a> <ul class="isMobile astro-ciucrgxb" style="--depth: 1;"> <li class="astro-ciucrgxb" style="--depth: 1;"> <a href="#-low-priority-1" class="astro-ciucrgxb" style="--depth: 1;"> <span class="astro-ciucrgxb" style="--depth: 1;">🟢 Low priority</span> </a>  </li> </ul>  </li><li class="astro-ciucrgxb" style="--depth: 0;"> <a href="#operations" class="astro-ciucrgxb" style="--depth: 0;"> <span class="astro-ciucrgxb" style="--depth: 0;">Operations</span> </a> <ul class="isMobile astro-ciucrgxb" style="--depth: 1;"> <li class="astro-ciucrgxb" style="--depth: 1;"> <a href="#-low-priority-2" class="astro-ciucrgxb" style="--depth: 1;"> <span class="astro-ciucrgxb" style="--depth: 1;">🟢 Low priority</span> </a>  </li> </ul>  </li><li class="astro-ciucrgxb" style="--depth: 0;"> <a href="#notes" class="astro-ciucrgxb" style="--depth: 0;"> <span class="astro-ciucrgxb" style="--depth: 0;">Notes</span> </a> <ul class="isMobile astro-ciucrgxb" style="--depth: 1;"> <li class="astro-ciucrgxb" style="--depth: 1;"> <a href="#runner-fallback-note" class="astro-ciucrgxb" style="--depth: 1;"> <span class="astro-ciucrgxb" style="--depth: 1;">Runner fallback note</span> </a>  </li><li class="astro-ciucrgxb" style="--depth: 1;"> <a href="#functional-diff-filter-design" class="astro-ciucrgxb" style="--depth: 1;"> <span class="astro-ciucrgxb" style="--depth: 1;">Functional diff filter design</span> </a>  </li> </ul>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-b5icrpc3"><div class="sl-container astro-b5icrpc3"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">목차</h2><ul class="astro-ciucrgxb" style="--depth: 0;"> <li class="astro-ciucrgxb" style="--depth: 0;"> <a href="#_top" class="astro-ciucrgxb" style="--depth: 0;"> <span class="astro-ciucrgxb" style="--depth: 0;">개요</span> </a>  </li><li class="astro-ciucrgxb" style="--depth: 0;"> <a href="#source-control" class="astro-ciucrgxb" style="--depth: 0;"> <span class="astro-ciucrgxb" style="--depth: 0;">Source Control</span> </a> <ul class="astro-ciucrgxb" style="--depth: 1;"> <li class="astro-ciucrgxb" style="--depth: 1;"> <a href="#-high-priority" class="astro-ciucrgxb" style="--depth: 1;"> <span class="astro-ciucrgxb" style="--depth: 1;">🔴 High priority</span> </a>  </li><li class="astro-ciucrgxb" style="--depth: 1;"> <a href="#-medium-priority" class="astro-ciucrgxb" style="--depth: 1;"> <span class="astro-ciucrgxb" style="--depth: 1;">🟡 Medium priority</span> </a>  </li> </ul>  </li><li class="astro-ciucrgxb" style="--depth: 0;"> <a href="#pipeline-design" class="astro-ciucrgxb" style="--depth: 0;"> <span class="astro-ciucrgxb" style="--depth: 0;">Pipeline Design</span> </a> <ul class="astro-ciucrgxb" style="--depth: 1;"> <li class="astro-ciucrgxb" style="--depth: 1;"> <a href="#-medium-priority-1" class="astro-ciucrgxb" style="--depth: 1;"> <span class="astro-ciucrgxb" style="--depth: 1;">🟡 Medium priority</span> </a>  </li><li class="astro-ciucrgxb" style="--depth: 1;"> <a href="#-low-priority" class="astro-ciucrgxb" style="--depth: 1;"> <span class="astro-ciucrgxb" style="--depth: 1;">🟢 Low priority</span> </a>  </li> </ul>  </li><li class="astro-ciucrgxb" style="--depth: 0;"> <a href="#security" class="astro-ciucrgxb" style="--depth: 0;"> <span class="astro-ciucrgxb" style="--depth: 0;">Security</span> </a> <ul class="astro-ciucrgxb" style="--depth: 1;"> <li class="astro-ciucrgxb" style="--depth: 1;"> <a href="#-low-priority-1" class="astro-ciucrgxb" style="--depth: 1;"> <span class="astro-ciucrgxb" style="--depth: 1;">🟢 Low priority</span> </a>  </li> </ul>  </li><li class="astro-ciucrgxb" style="--depth: 0;"> <a href="#operations" class="astro-ciucrgxb" style="--depth: 0;"> <span class="astro-ciucrgxb" style="--depth: 0;">Operations</span> </a> <ul class="astro-ciucrgxb" style="--depth: 1;"> <li class="astro-ciucrgxb" style="--depth: 1;"> <a href="#-low-priority-2" class="astro-ciucrgxb" style="--depth: 1;"> <span class="astro-ciucrgxb" style="--depth: 1;">🟢 Low priority</span> </a>  </li> </ul>  </li><li class="astro-ciucrgxb" style="--depth: 0;"> <a href="#notes" class="astro-ciucrgxb" style="--depth: 0;"> <span class="astro-ciucrgxb" style="--depth: 0;">Notes</span> </a> <ul class="astro-ciucrgxb" style="--depth: 1;"> <li class="astro-ciucrgxb" style="--depth: 1;"> <a href="#runner-fallback-note" class="astro-ciucrgxb" style="--depth: 1;"> <span class="astro-ciucrgxb" style="--depth: 1;">Runner fallback note</span> </a>  </li><li class="astro-ciucrgxb" style="--depth: 1;"> <a href="#functional-diff-filter-design" class="astro-ciucrgxb" style="--depth: 1;"> <span class="astro-ciucrgxb" style="--depth: 1;">Functional diff filter design</span> </a>  </li> </ul>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-fcw2yfmu">  <main data-pagefind-body class="astro-lym4vpfm" lang="en" dir="ltr">    <div class="content-panel astro-jle4pxhc"> <div class="sl-container astro-jle4pxhc"> <h1 id="_top" class="astro-xzstxcug">DevOps roadmap</h1>  <p class="sl-flex astro-pkaeqp5g"> <svg aria-hidden="true" class="astro-pkaeqp5g astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-color: var(--sl-color-orange-high);--sl-icon-size: 1.5em;"><path d="M12 16a1 1 0 1 0 0 2 1 1 0 0 0 0-2Zm10.67 1.47-8.05-14a3 3 0 0 0-5.24 0l-8 14A3 3 0 0 0 3.94 22h16.12a3 3 0 0 0 2.61-4.53Zm-1.73 2a1 1 0 0 1-.88.51H3.94a1 1 0 0 1-.88-.51 1 1 0 0 1 0-1l8-14a1 1 0 0 1 1.78 0l8.05 14a1 1 0 0 1 .05 1.02v-.02ZM12 8a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0V9a1 1 0 0 0-1-1Z"/></svg> <span class="astro-pkaeqp5g">이 콘텐츠는 아직 번역되지 않았습니다.</span> </p> </div> </div>  <div class="content-panel astro-jle4pxhc"> <div class="sl-container astro-jle4pxhc"> <div class="sl-markdown-content"> <div class="raw-document-actions" data-raw-path="/hermes-agent-helm/source/docs/devops-roadmap.md">
  <a href="/hermes-agent-helm/source/docs/devops-roadmap.md">Open raw Markdown</a>
  <button type="button" data-copy-source="">Copy source</button>
</div>
<div class="sl-heading-wrapper level-h1"><h1 id="devops-roadmap">DevOps Roadmap</h1><a class="sl-anchor-link" href="#devops-roadmap"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “DevOps Roadmap”</span></a></div>
<p>This document tracks CI/CD pipeline improvements for <code dir="auto">hermes-agent-helm</code>.
Items are derived from a source-control and DevOps review of the current
<code dir="auto">.github/workflows/</code> configuration.</p>
<p>Grouped by area and ordered by priority within each group.</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="source-control">Source Control</h2><a class="sl-anchor-link" href="#source-control"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Source Control”</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="-high-priority">🔴 High priority</h3><a class="sl-anchor-link" href="#-high-priority"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “🔴 High priority”</span></a></div>
<ul class="contains-task-list">
<li class="task-list-item">
<p><input type="checkbox" disabled> <strong>Enable branch protection on <code dir="auto">main</code></strong></p>
<ul>
<li>Require at least one PR before merging (no direct push to <code dir="auto">main</code>)</li>
<li>Add <code dir="auto">validate-chart</code> as a required status check</li>
<li><strong>Risk today:</strong> a broken commit can hit <code dir="auto">main</code> and immediately trigger
<code dir="auto">release-chart.yaml</code> without any CI gate</li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> <strong>Include workflow file changes in <code dir="auto">validate-chart</code> trigger</strong></p>
<ul>
<li>Current path filter watches <code dir="auto">charts/hermes-agent/**</code> and
<code dir="auto">.github/workflows/validate-chart.yaml</code> only</li>
<li>Changes to <code dir="auto">cron-fetch-image.yaml</code>, <code dir="auto">release-chart.yaml</code>,
<code dir="auto">propose-release.yaml</code>, etc. land on <code dir="auto">main</code> unvalidated</li>
<li>Add <code dir="auto">.github/workflows/**</code> to the <code dir="auto">paths:</code> trigger (or at minimum lint
YAML with <code dir="auto">actionlint</code>)</li>
</ul>
</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="-medium-priority">🟡 Medium priority</h3><a class="sl-anchor-link" href="#-medium-priority"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “🟡 Medium priority”</span></a></div>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled> <strong>Resolve the unused <code dir="auto">dev</code> branch strategy</strong>
<ul>
<li><code dir="auto">validate-chart</code> triggers on <code dir="auto">[dev, main]</code> but all work goes directly to
<code dir="auto">main</code>; the <code dir="auto">dev</code> branch has never been used in practice</li>
<li>Either adopt a <code dir="auto">dev → main</code> merge flow, or remove <code dir="auto">dev</code> from trigger
lists and clean up <code dir="auto">CONTRIBUTING.md</code> so the documented strategy matches
reality</li>
</ul>
</li>
</ul>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="pipeline-design">Pipeline Design</h2><a class="sl-anchor-link" href="#pipeline-design"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Pipeline Design”</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="-medium-priority-1">🟡 Medium priority</h3><a class="sl-anchor-link" href="#-medium-priority-1"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “🟡 Medium priority”</span></a></div>
<ul class="contains-task-list">
<li class="task-list-item">
<p><input type="checkbox" disabled> <strong>Split <code dir="auto">release-chart</code> into independent OCI and gh-pages jobs</strong></p>
<ul>
<li>Currently a single job runs OCI push → gh-pages deploy in sequence</li>
<li>If OCI push succeeds but gh-pages fails, re-running skips everything
(tag-existence guard) — partial deployment with no automatic recovery</li>
<li>Splitting into two jobs (with a shared <code dir="auto">needs:</code> on a tagging step) allows
each to be re-run independently</li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> <strong>Close the “release commit is not tested” gap</strong></p>
<ul>
<li><code dir="auto">release/next</code> PRs touch only <code dir="auto">Chart.yaml</code> + <code dir="auto">README.md</code> +
<code dir="auto">CHANGELOG.md</code>, so <code dir="auto">functional=false</code> → kind cluster test is skipped</li>
<li>The last merged commit before shipping is never integration-tested</li>
<li>Options: (a) add a lightweight smoke test that always runs on
<code dir="auto">release/next</code>, or (b) document the gap and accept it as a known trade-off
given that the preceding feature commit was tested</li>
</ul>
</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="-low-priority">🟢 Low priority</h3><a class="sl-anchor-link" href="#-low-priority"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “🟢 Low priority”</span></a></div>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled> <strong>Abstract the runner label into a repository variable</strong>
<ul>
<li>All workflows hard-code <code dir="auto">ubuntu-26.04-arm</code>; if that image is deprecated
or has an outage, every workflow fails simultaneously</li>
<li>Use <code dir="auto">runs-on: ${{ vars.RUNNER_LABEL || 'ubuntu-latest' }}</code> so the
fallback can be changed without a code edit</li>
<li>See <a href="#runner-fallback-note">fallback design note</a> below</li>
</ul>
</li>
</ul>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="security">Security</h2><a class="sl-anchor-link" href="#security"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Security”</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="-low-priority-1">🟢 Low priority</h3><a class="sl-anchor-link" href="#-low-priority-1"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “🟢 Low priority”</span></a></div>
<ul class="contains-task-list">
<li class="task-list-item">
<p><input type="checkbox" disabled> <strong>Add Helm template security scanning</strong></p>
<ul>
<li>No <code dir="auto">kubesec</code>, <code dir="auto">trivy</code>, <code dir="auto">checkov</code>, or <code dir="auto">kube-score</code> scan on rendered
templates today</li>
<li>Suggested insertion point: new step in <code dir="auto">validate-chart / lint</code> job,
running <code dir="auto">helm template | trivy config -</code> or <code dir="auto">kubesec scan -</code></li>
<li>Cosign signing proves provenance but does not validate what was signed</li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> <strong>Generate and attach SBOM to each release</strong></p>
<ul>
<li><code dir="auto">release-chart.yaml</code> signs the OCI artifact but produces no
Software Bill of Materials</li>
<li><code dir="auto">syft</code> or <code dir="auto">cosign attest --predicate</code> (CycloneDX/SPDX) can be added as
a post-push step</li>
</ul>
</li>
</ul>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="operations">Operations</h2><a class="sl-anchor-link" href="#operations"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Operations”</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="-low-priority-2">🟢 Low priority</h3><a class="sl-anchor-link" href="#-low-priority-2"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “🟢 Low priority”</span></a></div>
<ul class="contains-task-list">
<li class="task-list-item">
<p><input type="checkbox" disabled> <strong>Prune old chart packages from gh-pages</strong></p>
<ul>
<li><code dir="auto">release-chart.yaml</code> uses <code dir="auto">keep_files: true</code>; every release accumulates
a new <code dir="auto">.tgz</code> on the <code dir="auto">gh-pages</code> branch indefinitely</li>
<li>Add a cleanup step that retains the last N versions (e.g., 10) and
removes older <code dir="auto">.tgz</code> files before regenerating <code dir="auto">index.yaml</code></li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled> <strong>Harden the AI advisor fallback in <code dir="auto">upstream-review</code></strong></p>
<ul>
<li>If the NVIDIA NIM endpoint is down or quota is exhausted, the
<code dir="auto">upstream-review</code> job silently fails or produces no GitHub issue</li>
<li>Add explicit <code dir="auto">continue-on-error: true</code> with a step that posts a
fallback comment/issue when the AI call fails, so the failure is visible</li>
</ul>
</li>
</ul>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="notes">Notes</h2><a class="sl-anchor-link" href="#notes"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Notes”</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="runner-fallback-note">Runner fallback note</h3><a class="sl-anchor-link" href="#runner-fallback-note"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Runner fallback note”</span></a></div>
<p>GitHub Actions does not natively support “try runner A, fall back to runner B.”
The <code dir="auto">runs-on: [label-a, label-b]</code> array syntax means <em>all labels must match</em>,
not <em>first available</em>. The repository-variable approach is the lowest-overhead
workaround: a single settings change propagates to all workflows instantly.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="functional-diff-filter-design">Functional diff filter design</h3><a class="sl-anchor-link" href="#functional-diff-filter-design"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Functional diff filter design”</span></a></div>
<p>The <code dir="auto">changes</code> job in <code dir="auto">validate-chart</code> deliberately skips the kind cluster
test for release-only commits (version bump + docs). This is an intentional
cost/speed trade-off; the item above (“release commit is not tested”) captures
the known gap for future review, not necessarily for immediate fixing.</p>
<hr>
<p><em>Last reviewed: 2026-06-29</em></p> </div> <footer class="sl-flex astro-zcjyfz7n"> <div class="meta sl-flex astro-zcjyfz7n">   </div> <div class="pagination-links print:hidden astro-r2quhvwk" dir="ltr"> <a href="/hermes-agent-helm/ko/reference/contributing/" rel="prev" class="astro-r2quhvwk"> <svg aria-hidden="true" class="astro-r2quhvwk astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-r2quhvwk"> 이전 페이지 <br class="astro-r2quhvwk"> <span class="link-title astro-r2quhvwk">Contributing</span> </span> </a> <a href="/hermes-agent-helm/ko/reference/helm-installation/" rel="next" class="astro-r2quhvwk"> <svg aria-hidden="true" class="astro-r2quhvwk astro-36ey65ka" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-r2quhvwk"> 다음 페이지 <br class="astro-r2quhvwk"> <span class="link-title astro-r2quhvwk">Helm installation guide</span> </span> </a> </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>