
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Pair collaboration and handoff protocol.">
      
      
      
        <link rel="canonical" href="https://jyje.github.io/hermes-agent-helm/reference/collaboration/">
      
      
        <link rel="prev" href="../teams/">
      
      
        <link rel="next" href="../roadmap/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../ko/reference/collaboration/" hreflang="ko">
        
      
      
      <link rel="icon" href="../../images/hermes-agent-helm.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Hermes collaboration - jyje/hermes-agent-helm</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hermes-collaboration-make-the-bots-talk-to-each-other" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="jyje/hermes-agent-helm" class="md-header__button md-logo" aria-label="jyje/hermes-agent-helm" data-md-component="logo">
      
  <img src="../../images/hermes-agent-helm.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            jyje/hermes-agent-helm
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hermes collaboration
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ko/reference/collaboration/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jyje/hermes-agent-helm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jyje/hermes-agent-helm
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../charts/" class="md-tabs__link">
          
  
  
    
  
  Charts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Getting started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/" class="md-tabs__link">
          
  
  
    
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="jyje/hermes-agent-helm" class="md-nav__button md-logo" aria-label="jyje/hermes-agent-helm" data-md-component="logo">
      
  <img src="../../images/hermes-agent-helm.png" alt="logo">

    </a>
    jyje/hermes-agent-helm
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jyje/hermes-agent-helm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jyje/hermes-agent-helm
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../charts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Charts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Charts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../charts/hermes-agent/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Hermes Agent
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hermes Agent
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../charts/hermes-agent/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../charts/hermes-agent/overlays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Values overlays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../charts/hermes-agent/reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_4" id="__nav_2_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../charts/hermes-agent/reference/values/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chart values
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../examples/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../examples/providers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Providers
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Providers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/providers/anthropic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anthropic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/providers/deepinfra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeepInfra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/providers/fireworks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fireworks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/providers/gemini/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gemini
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/providers/github-copilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Copilot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/providers/google-vertex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Vertex
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/providers/nvidia-nim-and-discord/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NVIDIA NIM + Discord
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/providers/openai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/providers/openrouter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenRouter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/providers/upstage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upstage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../examples/integrations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/integrations/anthropic-and-discord/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anthropic + Discord
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/integrations/ingress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingress
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/integrations/litellm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LiteLLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/integrations/litellm-k8s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LiteLLM (in-cluster)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/integrations/openai-and-telegram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAI + Telegram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../examples/advanced/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/advanced/bitwarden/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bitwarden Secrets Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/advanced/moa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mixture-of-Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/advanced/multi-agent-collab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-agent collaboration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/advanced/shared-knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared knowledge base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/advanced/team-leader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Team leader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/advanced/team-member/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Team member
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/secrets-and-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets and persistence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations and testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hermes teams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Hermes collaboration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Hermes collaboration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-a-collaborating-pair-looks-like" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a collaborating pair looks like
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-handoff-protocol-mention" class="md-nav__link">
    <span class="md-ellipsis">
      
        The handoff protocol (@mention)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-the-ids-live-declarative-hint-vs-runtime-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the IDs live: declarative hint vs. runtime memory
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Where the IDs live: declarative hint vs. runtime memory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#layer-1-declarative-environment_hint-initial-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 1 — declarative environment_hint (initial prompt)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-2-runtime-memory-learned-in-conversation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 2 — runtime memory (learned in conversation)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#teach-an-id-in-real-time-discord" class="md-nav__link">
    <span class="md-ellipsis">
      
        Teach an ID in real time (Discord)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#which-layer-for-which-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which layer for which ID?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-loop-brake-why-and-the-four-knobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        The loop brake (why, and the four knobs)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The loop brake (why, and the four knobs)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-a-turn-ends" class="md-nav__link">
    <span class="md-ellipsis">
      
        How a turn ends
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mixed-backends-in-one-pair" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mixed backends in one pair
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-a-multi-agent-team-comfortably" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure a multi-agent team comfortably
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configure a multi-agent team comfortably">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-one-values-file-per-agent-start-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option A — one values file per agent (start here)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-argocd-applicationset-recommended-for-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option B — ArgoCD ApplicationSet (recommended for 3+)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../devops-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DevOps roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local development guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../helm-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Helm installation guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../argocd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ArgoCD guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../helm-repository/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Helm repository index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chart-readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chart README
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../repository-readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository README
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../source-documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source documents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-a-collaborating-pair-looks-like" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a collaborating pair looks like
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-handoff-protocol-mention" class="md-nav__link">
    <span class="md-ellipsis">
      
        The handoff protocol (@mention)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-the-ids-live-declarative-hint-vs-runtime-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the IDs live: declarative hint vs. runtime memory
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Where the IDs live: declarative hint vs. runtime memory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#layer-1-declarative-environment_hint-initial-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 1 — declarative environment_hint (initial prompt)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-2-runtime-memory-learned-in-conversation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 2 — runtime memory (learned in conversation)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#teach-an-id-in-real-time-discord" class="md-nav__link">
    <span class="md-ellipsis">
      
        Teach an ID in real time (Discord)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#which-layer-for-which-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which layer for which ID?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-loop-brake-why-and-the-four-knobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        The loop brake (why, and the four knobs)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The loop brake (why, and the four knobs)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-a-turn-ends" class="md-nav__link">
    <span class="md-ellipsis">
      
        How a turn ends
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mixed-backends-in-one-pair" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mixed backends in one pair
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-a-multi-agent-team-comfortably" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure a multi-agent team comfortably
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configure a multi-agent team comfortably">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-one-values-file-per-agent-start-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option A — one values file per agent (start here)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-argocd-applicationset-recommended-for-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option B — ArgoCD ApplicationSet (recommended for 3+)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/jyje/hermes-agent-helm/edit/main/docs/reference/collaboration.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<div class="raw-document-actions" data-raw-path="/hermes-agent-helm/source/docs/reference/collaboration.md">
  <a href="/hermes-agent-helm/source/docs/reference/collaboration.md">Open raw Markdown</a>
  <button type="button" data-copy-source>Copy source</button>
</div>

<h1 id="hermes-collaboration-make-the-bots-talk-to-each-other">Hermes collaboration: make the bots talk to each other<a class="headerlink" href="#hermes-collaboration-make-the-bots-talk-to-each-other" title="Permanent link">&para;</a></h1>
<p><a href="./">English</a> · <a href="collaboration-ko.md">한국어</a></p>
<blockquote>
<p>TL;DR — A <a href="../teams/">team</a> groups several single instances into <strong>one shared
channel</strong>. <em>Collaboration</em> is the next step: letting those agents <strong>hand the
conversation to each other by <code>@mention</code></strong> — and, crucially, <strong>stopping</strong> them
from ping-ponging forever. Hermes has no built-in bot-to-bot turn limiter, so
the brake is a prompt contract plus four Discord env knobs.</p>
</blockquote>
<p>This page is the concrete recipe behind the "honest status" note in
<a href="../teams/#how-a-team-shares-context">teams.md</a>: direct agent-to-agent awareness
is still evolving upstream. A <strong><code>@mention</code> handoff between two role-scoped
agents in a shared channel</strong> has been observed working with the safeguards
below, but upstream documents bot-to-bot conversation as an unsupported
topology with no built-in circuit breaker. Treat this as an experimental
recipe, keep a manual stop path, and validate your exact image/platform
configuration. Below is the two-agent pair used for that test.</p>
<hr />
<h2 id="what-a-collaborating-pair-looks-like">What a collaborating pair looks like<a class="headerlink" href="#what-a-collaborating-pair-looks-like" title="Permanent link">&para;</a></h2>
<p>Two independent single instances (each its own release, bot token, PVC, and
identity — see <a href="../teams/">teams.md</a>) share one Discord channel. They differ in
<strong>role</strong> (injected via <code>config.agent.environment_hint</code>) and may even differ in
<strong>model backend</strong> — one can run on a LiteLLM proxy while the other uses a
Copilot device-flow login. The shared channel is the context bus; an explicit
<code>@mention</code> in the message <strong>body</strong> is the handoff signal.</p>
<div class="highlight"><pre><span></span><code>graph TB
    Human((Human)) --&gt;|&quot;@mentions either bot&quot;| Channel
    subgraph Channel[&quot;#team — one shared Discord channel (context bus)&quot;]
        direction LR
        Planner[&quot;planner&lt;br/&gt;role: scope &amp;amp; plan&lt;br/&gt;backend: LiteLLM proxy&quot;]
        Builder[&quot;builder&lt;br/&gt;role: implement&lt;br/&gt;backend: Copilot device-flow&quot;]
        Planner -. &quot;&amp;lt;@builder&amp;gt; in message body&lt;br/&gt;(handoff)&quot; .-&gt; Builder
        Builder -. &quot;&amp;lt;@planner&amp;gt; in message body&lt;br/&gt;(handoff back)&quot; .-&gt; Planner
    end
    Planner --&gt;|OpenAI-compatible| LiteLLM[&quot;LiteLLM proxy&lt;br/&gt;→ NIM / OpenAI / Ollama&quot;]
    Builder --&gt;|&quot;gho_ token (minted at startup)&quot;| Copilot[&quot;GitHub Copilot API&quot;]

    classDef agent fill:#3b82f6,color:#fff,stroke:#1d4ed8;
    classDef ext fill:#10b981,color:#fff,stroke:#047857;
    class Planner,Builder agent;
    class LiteLLM,Copilot ext;
</code></pre></div>
<p><strong>Why a pair, not one bot with two personalities:</strong> each instance keeps its own
<code>HERMES_HOME</code>, memory, and <code>config</code> — so roles stay cleanly separated and you can
scale the roster (add a <code>reviewer</code>, a <code>researcher</code>) without entangling identities.
This is the same "scale up, then group" rule from <a href="../teams/">teams.md</a>, extended
with an explicit handoff protocol.</p>
<hr />
<h2 id="the-handoff-protocol-mention">The handoff protocol (<code>@mention</code>)<a class="headerlink" href="#the-handoff-protocol-mention" title="Permanent link">&para;</a></h2>
<p>Each agent is told <strong>who its partner is</strong> and <strong>how to hand over</strong> through the
system prompt, using <code>config.agent.environment_hint</code>. The partner is addressed by
its <strong>Discord user ID</strong>, placed as an explicit <code>&lt;@ID&gt;</code> mention in the message
<strong>body</strong> (not as a reply-reference — see the loop brake below).</p>
<div class="highlight"><pre><span></span><code><span class="nt">config</span><span class="p">:</span>
<span class="w">  </span><span class="nt">agent</span><span class="p">:</span>
<span class="w">    </span><span class="nt">environment_hint</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">      </span><span class="no">You are &quot;planner&quot;, one of two collaborating Hermes agents in this Discord</span>
<span class="w">      </span><span class="no">channel. Your partner is &quot;builder&quot;, Discord user ID &lt;BUILDER_BOT_USER_ID&gt;.</span>
<span class="w">      </span><span class="no">To hand the conversation to builder, put an explicit</span>
<span class="w">      </span><span class="no">&lt;@BUILDER_BOT_USER_ID&gt; mention in the BODY of your message. Only mention</span>
<span class="w">      </span><span class="no">builder when you have something substantive to say or genuinely need their</span>
<span class="w">      </span><span class="no">input. When a topic reaches a natural conclusion, do NOT mention builder —</span>
<span class="w">      </span><span class="no">address the human instead and end your turn, so the exchange stops. Never</span>
<span class="w">      </span><span class="no">send a filler or &quot;let me know if you need anything&quot; message that mentions</span>
<span class="w">      </span><span class="no">builder; that only restarts the loop.</span>
</code></pre></div>
<p>The last three sentences are the <strong>prompt half of the loop brake</strong>. They are not
optional politeness — they are what makes a finite conversation finite.</p>
<p>For the visible thread to be a real context bus, every agent also needs one
transcript across human and bot senders. Hermes defaults to a separate session
per sender, so set this explicitly and retain Discord history backfill:</p>
<div class="highlight"><pre><span></span><code><span class="nt">config</span><span class="p">:</span>
<span class="w">  </span><span class="nt">group_sessions_per_user</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">  </span><span class="nt">discord</span><span class="p">:</span>
<span class="w">    </span><span class="nt">history_backfill</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">history_backfill_limit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span>
</code></pre></div>
<p>Without <code>group_sessions_per_user: false</code>, a bot may receive the partner's
mention in a session that does not contain the human's earlier turn. Backfill
recovers visible thread messages missed while the bot was not mentioned; it
does not introduce a hidden file-based coordination channel.</p>
<blockquote>
<p>Find a bot's user ID by enabling Developer Mode in Discord and right-clicking
the bot → <em>Copy User ID</em>. Each agent's hint references the <strong>other</strong> agent's ID.</p>
</blockquote>
<hr />
<h2 id="where-the-ids-live-declarative-hint-vs-runtime-memory">Where the IDs live: declarative hint vs. runtime memory<a class="headerlink" href="#where-the-ids-live-declarative-hint-vs-runtime-memory" title="Permanent link">&para;</a></h2>
<p>An agent learns "who to mention" through <strong>two layers</strong>, and a real deployment
uses both. This is observable on a running pair — each agent persists its state
under <code>HERMES_HOME</code> (here <code>/opt/data</code>) on its PVC:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># the declarative layer — injected from the chart, re-seeded every deploy</span>
kubectl<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-n<span class="w"> </span>hermes-july<span class="w"> </span>deploy/hermes-july<span class="w"> </span>--<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>sh<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;sed -n &quot;/agent:/,/gateway_timeout/p&quot; $HERMES_HOME/config.yaml&#39;</span>

<span class="c1"># the runtime layer — what the agent learned from conversation, persisted</span>
kubectl<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-n<span class="w"> </span>hermes-july<span class="w"> </span>deploy/hermes-july<span class="w"> </span>--<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>sh<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;cat $HERMES_HOME/memories/USER.md&#39;</span>
</code></pre></div>
<h3 id="layer-1-declarative-environment_hint-initial-prompt">Layer 1 — declarative <code>environment_hint</code> (initial prompt)<a class="headerlink" href="#layer-1-declarative-environment_hint-initial-prompt" title="Permanent link">&para;</a></h3>
<p>Set in the chart values (<code>config.agent.environment_hint</code>), rendered into
<code>HERMES_HOME/config.yaml</code>, and injected into <strong>every</strong> session's system prompt.
This is where the <strong>partner bot's</strong> ID belongs: it is <strong>deterministic and
reproducible</strong> — a redeploy always restores it, and a fresh PVC starts correct.
A running <code>july</code> shows its partner (<code>june</code>) wired in exactly as templated:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># $HERMES_HOME/config.yaml (rendered from values)</span>
<span class="nt">agent</span><span class="p">:</span>
<span class="w">  </span><span class="nt">environment_hint</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">    </span><span class="no">You are &quot;july&quot; ... Your partner agent is &quot;june&quot;, whose Discord user ID is</span>
<span class="w">    </span><span class="no">&lt;JUNE_BOT_USER_ID&gt;. To hand the conversation to june, put an explicit</span>
<span class="w">    </span><span class="no">&lt;@JUNE_BOT_USER_ID&gt; mention in the BODY of your message ...</span>
</code></pre></div>
<h3 id="layer-2-runtime-memory-learned-in-conversation">Layer 2 — runtime memory (learned in conversation)<a class="headerlink" href="#layer-2-runtime-memory-learned-in-conversation" title="Permanent link">&para;</a></h3>
<p>Hermes' memory tool writes durable facts it learns mid-conversation to
<code>HERMES_HOME/memories/</code> (e.g. <code>USER.md</code>), which lives on the PVC and <strong>survives
restarts</strong>. This is where IDs you teach it <strong>at runtime</strong> land — typically the
<strong>human's</strong> ID, or anything discovered after deploy. On the live pair, <code>july</code>
had learned, with no chart change, both the collaboration intent and the human's
mention ID:</p>
<div class="highlight"><pre><span></span><code># $HERMES_HOME/memories/USER.md (learned, not templated)
User is collaborating with Hermes Agent (june and july) to experiment with a
multi-bot setup on Discord. They have interest in bot-to-bot interactions, task
delegation, ...
§
User &#39;&lt;name&gt;&#39; has the Discord user ID &#39;&lt;YOUR_USER_ID&gt;&#39; for mentions.
</code></pre></div>
<h3 id="teach-an-id-in-real-time-discord">Teach an ID in real time (Discord)<a class="headerlink" href="#teach-an-id-in-real-time-discord" title="Permanent link">&para;</a></h3>
<p>To seed an ID conversationally instead of (or in addition to) the chart, just
<strong>tell the agent in the channel</strong> and ask it to remember:</p>
<div class="highlight"><pre><span></span><code>You: @july remember this: my Discord user ID is &lt;@YOUR_USER_ID&gt; — mention me
     with it when you need a human. Also, your partner june is &lt;@JUNE_BOT_USER_ID&gt;.
july: Got it — saved. I&#39;ll @mention you for human input and hand off to june
      with &lt;@JUNE_BOT_USER_ID&gt;.
</code></pre></div>
<p>The agent's memory tool persists that to <code>memories/</code>, so it holds across
restarts. Verify it landed with the <code>kubectl exec … cat …/memories/USER.md</code>
command above.</p>
<h3 id="which-layer-for-which-id">Which layer for which ID?<a class="headerlink" href="#which-layer-for-which-id" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Fact</th>
<th>Put it in</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Partner bot's</strong> user ID</td>
<td><code>environment_hint</code> (Layer 1)</td>
<td>Deterministic; must be correct on first boot and after every redeploy — not left to chance discovery.</td>
</tr>
<tr>
<td>The <strong>human's</strong> user ID</td>
<td>runtime memory (Layer 2)</td>
<td>Learned naturally in chat; varies per user; no redeploy to add a person.</td>
</tr>
<tr>
<td>Evolving team context (roles, focus, conventions)</td>
<td>runtime memory, or <code>SOUL.md</code> for a fixed identity</td>
<td>Grows with the conversation; templating every change is churn.</td>
</tr>
<tr>
<td>Anything that <strong>must</strong> survive a fresh PVC</td>
<td><code>environment_hint</code> / <code>SOUL.md</code> seeding</td>
<td>Runtime memory is lost if the volume is wiped; the chart re-seeds declaratively.</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Rule of thumb:</strong> the <strong>handoff wiring</strong> (partner bot IDs + loop brake) is
infrastructure — keep it declarative so a redeploy is faithful. <strong>Who the
humans are and what the team is working on</strong> is conversation — let memory
capture it. The reference pair does exactly this split.</p>
</blockquote>
<hr />
<h2 id="the-loop-brake-why-and-the-four-knobs">The loop brake (why, and the four knobs)<a class="headerlink" href="#the-loop-brake-why-and-the-four-knobs" title="Permanent link">&para;</a></h2>
<p>Hermes has <strong>no built-in bot-to-bot turn limiter</strong>. Two agents that can see and
@mention each other will, by default, ping-pong forever — each reply re-triggers
the partner. The prompt contract above asks them to stop; these four Discord env
vars make "stop" actually possible by ensuring a partner fires <strong>only on an
explicit <code>&lt;@id&gt;</code> in the message body</strong>, nothing else.</p>
<table>
<thead>
<tr>
<th>Env var</th>
<th>Value</th>
<th>Why it matters</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DISCORD_ALLOW_BOTS</code></td>
<td><code>mentions</code></td>
<td>Respond to another <strong>bot</strong> only when it <code>@mentions</code> us. <code>off</code> would ignore the partner entirely; <code>all</code> would react to every bot message. This is the knob that enables collaboration at all.</td>
</tr>
<tr>
<td><code>DISCORD_THREAD_REQUIRE_MENTION</code></td>
<td><code>true</code></td>
<td>In a thread both bots already belong to, fire only when mentioned — otherwise every bot reacts to every message in the thread.</td>
</tr>
<tr>
<td><code>DISCORD_REPLY_TO_MODE</code></td>
<td><code>off</code></td>
<td>Don't attach a <strong>reply-reference</strong> to outgoing messages. Discord counts a reply-reference as a mention (<code>replied_user</code>), so a bot <em>replying</em> to its partner auto-pings it — satisfying <code>ALLOW_BOTS=mentions</code> even with no <code>&lt;@id&gt;</code> in the body. This is the subtle infinite-loop source.</td>
</tr>
<tr>
<td><code>DISCORD_ALLOW_MENTION_REPLIED_USER</code></td>
<td><code>false</code></td>
<td>Belt-and-suspenders for the above: never treat the auto reply-ping as a real mention.</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Why both <code>REPLY_TO_MODE</code> and <code>ALLOW_MENTION_REPLIED_USER</code>?</strong> The first stops
<em>sending</em> the auto-ping; the second stops <em>acting on</em> one if it arrives by any
other path. With both off, the only thing that wakes a partner is a deliberate
<code>&lt;@id&gt;</code> in the body — so the "stop mentioning when done" instruction in the
prompt is the real, enforceable end condition.</p>
</blockquote>
<p>These are <strong>real environment variables</strong> read directly by the Discord adapter
(<code>os.getenv</code>). Unlike <code>require_mention</code> / <code>allowed_channels</code>, they are <strong>not</strong>
bridged from the <code>config.yaml</code> <code>discord:</code> block — so they must be set as <code>env</code> /
<code>extraEnv</code>, not under <code>config</code>.</p>
<h3 id="how-a-turn-ends">How a turn ends<a class="headerlink" href="#how-a-turn-ends" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>sequenceDiagram
    participant H as Human
    participant P as planner
    participant B as builder
    H-&gt;&gt;P: &quot;@planner design the auth flow&quot;
    activate P
    P-&gt;&gt;B: posts plan with &lt;@builder&gt; in body
    deactivate P
    activate B
    Note over B: ALLOW_BOTS=mentions →&lt;br/&gt;fires only on explicit body mention
    B-&gt;&gt;P: posts implementation with &lt;@planner&gt; in body
    deactivate B
    activate P
    P--&gt;&gt;H: topic resolved → addresses HUMAN,&lt;br/&gt;no &lt;@builder&gt; mention
    deactivate P
    Note over P,B: No mention → partner does NOT fire.&lt;br/&gt;REPLY_TO_MODE=off means the&lt;br/&gt;message carries no auto-ping. Loop ends.
</code></pre></div>
<hr />
<h2 id="mixed-backends-in-one-pair">Mixed backends in one pair<a class="headerlink" href="#mixed-backends-in-one-pair" title="Permanent link">&para;</a></h2>
<p>Collaborating agents need <strong>not</strong> share a model backend — the channel is the only
thing they share. The reference pair runs asymmetrically:</p>
<table>
<thead>
<tr>
<th>Agent</th>
<th>Provider</th>
<th>Auth</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>planner</code></td>
<td><code>litellm</code></td>
<td>proxy key (<code>OPENAI_API_KEY</code>, sealed)</td>
<td>talks to a shared LiteLLM proxy as an OpenAI-compatible custom provider; see <a href="../charts/hermes-agent/values-litellm.yaml"><code>values-litellm.yaml</code></a></td>
</tr>
<tr>
<td><code>builder</code></td>
<td><code>copilot</code></td>
<td><strong>device-flow</strong> (no token sealed)</td>
<td>mints a <code>gho_</code> token at startup via <code>auth.deviceFlow</code>; see <a href="../charts/hermes-agent/values-github-copilot.yaml"><code>values-github-copilot.yaml</code></a></td>
</tr>
</tbody>
</table>
<p>This lets you put a cheap/local model on the high-traffic role and a premium
model on the role that needs it, without changing the collaboration wiring.</p>
<hr />
<h2 id="configure-a-multi-agent-team-comfortably">Configure a multi-agent team comfortably<a class="headerlink" href="#configure-a-multi-agent-team-comfortably" title="Permanent link">&para;</a></h2>
<p>You have a single shared knob set and a per-agent knob set. Keep them separate and
the roster stays easy to edit.</p>
<p><strong>Shared by every agent in the team</strong> (identical values):
- <code>DISCORD_HOME_CHANNEL</code> — the one shared channel id (the context bus)
- <code>DISCORD_ALLOWED_USERS</code> — who may talk to the team
- the four loop-brake knobs above
- <code>config.group_sessions_per_user: false</code> and Discord history backfill — one
  visible thread transcript across human and bot senders</p>
<p><strong>Per agent</strong> (unique):
- <code>releaseName</code> / <code>metadata.name</code> — must be unique (the
  <a href="../examples/argocd/README.md#the-one-rule-unique-fullname-per-instance">one rule</a>)
- <code>DISCORD_BOT_TOKEN</code> — one bot per agent
- <code>config.agent.environment_hint</code> — role + the <strong>partner's</strong> user ID
- model backend + its auth</p>
<h3 id="option-a-one-values-file-per-agent-start-here">Option A — one values file per agent (start here)<a class="headerlink" href="#option-a-one-values-file-per-agent-start-here" title="Permanent link">&para;</a></h3>
<p>Copy <a href="../charts/hermes-agent/values-multi-agent-collab.yaml"><code>values-multi-agent-collab.yaml</code></a>
once per agent, change the role/partner-id and bot token, and install side by side:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># planner</span>
helm<span class="w"> </span>upgrade<span class="w"> </span>--install<span class="w"> </span>hermes-planner<span class="w"> </span>./charts/hermes-agent<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--namespace<span class="w"> </span>hermes-team<span class="w"> </span>--create-namespace<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-f<span class="w"> </span>charts/hermes-agent/values-multi-agent-collab.yaml<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--set-string<span class="w"> </span>env.DISCORD_BOT_TOKEN<span class="o">=</span><span class="s1">&#39;&lt;planner-bot-token&gt;&#39;</span><span class="w"> </span>--wait

<span class="c1"># builder — same channel, different bot, partner id swapped in its own file</span>
helm<span class="w"> </span>upgrade<span class="w"> </span>--install<span class="w"> </span>hermes-builder<span class="w"> </span>./charts/hermes-agent<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--namespace<span class="w"> </span>hermes-team<span class="w"> </span>--create-namespace<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-f<span class="w"> </span>charts/hermes-agent/values-builder.yaml<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--set-string<span class="w"> </span>env.DISCORD_BOT_TOKEN<span class="o">=</span><span class="s1">&#39;&lt;builder-bot-token&gt;&#39;</span><span class="w"> </span>--wait
</code></pre></div>
<h3 id="option-b-argocd-applicationset-recommended-for-3">Option B — ArgoCD ApplicationSet (recommended for 3+)<a class="headerlink" href="#option-b-argocd-applicationset-recommended-for-3" title="Permanent link">&para;</a></h3>
<p>Promote the <strong>shared</strong> knobs into the <code>template</code> and keep only the <strong>per-agent</strong>
fields in the generator list — adding a teammate becomes a one-line diff. This
extends the team ApplicationSet in <a href="../teams/#3-or-generate-the-team-with-an-argocd-applicationset-recommended">teams.md</a>
with the collaboration knobs:</p>
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">argoproj.io/v1alpha1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ApplicationSet</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">hermes-collab-team</span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">argocd</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">generators</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">list</span><span class="p">:</span>
<span class="w">        </span><span class="nt">elements</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">planner</span>
<span class="w">            </span><span class="nt">partnerId</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&lt;BUILDER_BOT_USER_ID&gt;&quot;</span>
<span class="w">            </span><span class="nt">role</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;scope</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">plan</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">work&quot;</span>
<span class="w">            </span><span class="nt">botSecret</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">hermes-planner-discord-secrets</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">builder</span>
<span class="w">            </span><span class="nt">partnerId</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&lt;PLANNER_BOT_USER_ID&gt;&quot;</span>
<span class="w">            </span><span class="nt">role</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;implement</span><span class="nv"> </span><span class="s">what</span><span class="nv"> </span><span class="s">planner</span><span class="nv"> </span><span class="s">scopes&quot;</span>
<span class="w">            </span><span class="nt">botSecret</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">hermes-builder-discord-secrets</span>
<span class="w">          </span><span class="c1"># add a teammate = add a list entry (and give it a partner to mention)</span>
<span class="w">  </span><span class="nt">template</span><span class="p">:</span>
<span class="w">    </span><span class="nt">metadata</span><span class="p">:</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;hermes-{{name}}&#39;</span>
<span class="w">    </span><span class="nt">spec</span><span class="p">:</span>
<span class="w">      </span><span class="nt">project</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">default</span>
<span class="w">      </span><span class="nt">source</span><span class="p">:</span>
<span class="w">        </span><span class="nt">repoURL</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ghcr.io/jyje/hermes-agent-helm</span>
<span class="w">        </span><span class="nt">chart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">hermes-agent</span>
<span class="w">        </span><span class="nt">targetRevision</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;*&#39;</span><span class="w">        </span><span class="c1"># pin to a released version in practice</span>
<span class="w">        </span><span class="nt">helm</span><span class="p">:</span>
<span class="w">          </span><span class="nt">releaseName</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;hermes-{{name}}&#39;</span>
<span class="w">          </span><span class="nt">valuesObject</span><span class="p">:</span>
<span class="w">            </span><span class="nt">fullnameOverride</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;hermes-{{name}}&#39;</span>
<span class="w">            </span><span class="nt">config</span><span class="p">:</span>
<span class="w">              </span><span class="nt">group_sessions_per_user</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">              </span><span class="nt">discord</span><span class="p">:</span>
<span class="w">                </span><span class="nt">history_backfill</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">                </span><span class="nt">history_backfill_limit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span>
<span class="w">              </span><span class="nt">agent</span><span class="p">:</span>
<span class="w">                </span><span class="nt">environment_hint</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">                  </span><span class="no">You are &quot;{{name}}&quot;. Your job is to {{role}}. Your partner is</span>
<span class="w">                  </span><span class="no">Discord user &lt;@{{partnerId}}&gt;. Hand over by putting an explicit</span>
<span class="w">                  </span><span class="no">&lt;@{{partnerId}}&gt; mention in the BODY of your message. When the</span>
<span class="w">                  </span><span class="no">topic is done, address the human and do NOT mention your</span>
<span class="w">                  </span><span class="no">partner, so the exchange stops.</span>
<span class="w">            </span><span class="nt">extraEnvFrom</span><span class="p">:</span>
<span class="w">              </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">secretRef</span><span class="p">:</span>
<span class="w">                  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{{botSecret}}&#39;</span><span class="w">        </span><span class="c1"># per-agent bot token</span>
<span class="w">            </span><span class="nt">extraEnv</span><span class="p">:</span><span class="w">                           </span><span class="c1"># shared across the whole team</span>
<span class="w">              </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> name</span><span class="p">:</span><span class="w"> </span><span class="nv">DISCORD_HOME_CHANNEL</span><span class="p p-Indicator">,</span><span class="nt"> value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&lt;shared-channel-id&gt;&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">              </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> name</span><span class="p">:</span><span class="w"> </span><span class="nv">DISCORD_ALLOWED_USERS</span><span class="p p-Indicator">,</span><span class="nt"> value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&lt;comma-separated-ids&gt;&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">              </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> name</span><span class="p">:</span><span class="w"> </span><span class="nv">DISCORD_ALLOW_BOTS</span><span class="p p-Indicator">,</span><span class="nt"> value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;mentions&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">              </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> name</span><span class="p">:</span><span class="w"> </span><span class="nv">DISCORD_THREAD_REQUIRE_MENTION</span><span class="p p-Indicator">,</span><span class="nt"> value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;true&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">              </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> name</span><span class="p">:</span><span class="w"> </span><span class="nv">DISCORD_REPLY_TO_MODE</span><span class="p p-Indicator">,</span><span class="nt"> value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;off&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">              </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> name</span><span class="p">:</span><span class="w"> </span><span class="nv">DISCORD_ALLOW_MENTION_REPLIED_USER</span><span class="p p-Indicator">,</span><span class="nt"> value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;false&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">      </span><span class="nt">destination</span><span class="p">:</span>
<span class="w">        </span><span class="nt">server</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://kubernetes.default.svc</span>
<span class="w">        </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">hermes-team</span>
<span class="w">      </span><span class="nt">syncPolicy</span><span class="p">:</span>
<span class="w">        </span><span class="nt">syncOptions</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">CreateNamespace=true</span><span class="p p-Indicator">]</span>
</code></pre></div>
<p>A hand-written two-Application version (no ApplicationSet) is in
<a href="../examples/argocd/hermes-collab-pair.yaml"><code>examples/argocd/hermes-collab-pair.yaml</code></a>
if you'd rather see both releases spelled out.</p>
<hr />
<h2 id="checklist">Checklist<a class="headerlink" href="#checklist" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] One bot per agent, <strong>all invited to the same channel</strong>, Message Content Intent on.</li>
<li>[ ] Every agent shares <code>DISCORD_HOME_CHANNEL</code> and <code>DISCORD_ALLOWED_USERS</code>.</li>
<li>[ ] All four loop-brake knobs set on <strong>every</strong> agent (<code>env</code>/<code>extraEnv</code>, not <code>config</code>).</li>
<li>[ ] <code>group_sessions_per_user: false</code> and Discord history backfill set on every
      agent so the thread, rather than sender-isolated sessions, carries context.</li>
<li>[ ] Each <code>environment_hint</code> names the <strong>partner's</strong> user ID and includes the "stop when done" instruction.</li>
<li>[ ] Unique <code>releaseName</code> == <code>metadata.name</code> per agent.</li>
<li>[ ] Mixed backends are fine — only the channel must match.</li>
</ul>
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../teams/">teams.md</a> — group single instances into a team (the prerequisite to this page).</li>
<li><a href="../roadmap/">roadmap.md</a> — the ApplicationSet team pattern and the <code>hermes-operator</code> candidacy.</li>
<li><a href="../charts/hermes-agent/values-multi-agent-collab.yaml"><code>values-multi-agent-collab.yaml</code></a> · <a href="../examples/argocd/hermes-collab-pair.yaml"><code>examples/argocd/hermes-collab-pair.yaml</code></a></li>
<li>Hermes <a href="https://hermes-agent.nousresearch.com/docs/user-guide/messaging/">Messaging gateway</a> docs.</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>